OC.L10N.register(
    "user_saml",
    {
    "Saved" : "تم الإحتفاظ به",
    "Provider" : "المزوّد",
    "Provider " : "المزوّد",
    "X.509 certificate of the Service Provider" : "شهادة X.509 لمزود الخدمة",
    "Private key of the Service Provider" : "المفتاح الشخصي لموفر الخدمة",
    "Indicates that the nameID of the <samlp:logoutRequest> sent by this SP will be encrypted." : "يشير إلى أن معرّفاسم الـ<samlp:logoutRequest> المرسل من قبل مزود الخدمة هذا سيتم تشفيره.",
    "Indicates whether the <samlp:AuthnRequest> messages sent by this SP will be signed. [Metadata of the SP will offer this info]" : "يشير إلى متطلبات توقيع رسائل<samlp:AuthnRequest>التي تم إرسالها من قبل مزود الخدمة هذا.[تتيح البيانات الوصفية/ التعريفية لمزود الخدمة هذه المعلومات]",
    "Indicates whether the  <samlp:logoutRequest> messages sent by this SP will be signed." : "يشير إلى ما إذا كانت رسائل الـ<samlp:logoutRequest> المرسلة من قبل مزود الخدمة هذا سيتم توقيعها.",
    "Indicates whether the  <samlp:logoutResponse> messages sent by this SP will be signed." : "يشير إلى ما إذا كانت رسائل الـ<samlp:logoutResponse> المرسلة من قبل مزود الخدمة هذا سيتم توقيعها.",
    "Whether the metadata should be signed." : " ما إذا كان يجب توقيع البيانات الوصفية/التعريفية.",
    "Indicates a requirement for the <samlp:Response>, <samlp:LogoutRequest> and <samlp:LogoutResponse> elements received by this SP to be signed." : "يشير إلى متطلبات توقيع عناصر <samlp:Response>،<samlp:LogoutRequest> و<samlp:LogoutResponse> التي تلقاها مزود الخدمة هذا.",
    "Indicates a requirement for the <saml:Assertion> elements received by this SP to be signed. [Metadata of the SP will offer this info]" : "يشير إلى متطلبات توقيع عناصر <saml:Assertion>التي تلقاها مزود الخدمة هذا.[تتيح البيانات الوصفية/ التعريفية لمزود الخدمة هذه المعلومات]",
    "Indicates a requirement for the <saml:Assertion> elements received by this SP to be encrypted." : "يشير إلى متطلبات تشفير عناصر <saml:Assertion>التي تلقاها مزود الخدمة هذا.",
    " Indicates a requirement for the NameID element on the SAMLResponse received by this SP to be present." : "يشير إلى متطلب وجود عنصر معرف الاسم \"NameID\" في استجابة لغة توصيف تأكيد الأمان \"SAMLResponse\" التي تلقاها مقدم الخدمة هذا.",
    "Indicates a requirement for the NameID received by this SP to be encrypted." : "تعذر العثور على أي قسم في المستند",
    "Attribute to map the UID to." : "خاصية تعيين معرف فريد \"UID \" إلى.",
    "Email address" : "عنوان البريد الإلكتروني",
    "Encrypted" : "مشفّر",
    "SSO & SAML authentication" : "المصادقة عبر SSO و SAML",
    "Open documentation" : "فتح الدليل",
    "Global settings" : "الإعدادات العامة",
    "General" : "العامة",
    "Service Provider Data" : "بيانات مزود الخدمة",
    "If your Service Provider should use certificates you can optionally specify them here." : "إذا كان يجب على مزود الخدمة الخاص بك استخدام الشهادات فيمكنك تحديدها اختياريًا هنا.",
    "Identity Provider Data" : "مُزوِّد بيانات الهوية",
    "Configure your IdP settings here." : "ضبط إعدادات مزود الهوية \"IdP\" هنا.",
    "Identifier of the IdP entity (must be a URI)" : "معرّف كيان مزود الهوية (يجب أن يكون عنوان محدد موقع الموارد المُوحّد URI)",
    "URL Target of the IdP where the SP will send the Authentication Request Message" : "يستهدف مزود الهوية \"IdP\" عنوان محدد موقع الموارد المُوحّد \"URL\"حيث يقوم مزود الخدمة بإرسال رسالة طلب المصادقة",
    "URL Location of the IdP where the SP will send the SLO Request" : "عنوان محدد موقع الموارد المُوحّد لمزود الهوية حيث يرسل مزود الخدمة طلب تسجيل الخروج الفردي \"SLO\"",
    "Public X.509 certificate of the IdP" : "شهادة X.509 العامة لمزود الهوية \"IdP\" ",
    "Security settings" : "الإعدادات الأمنية",
    "For increased security we recommend enabling the following settings if supported by your environment." : "لمزيد من الأمان، نوصي بتمكين الإعدادات التالية إذا كان الوسط الخاص بك يدعمها.",
    "Show security settings…" : "إظهار إعدادات الأمان …",
    "Signatures and encryption offered" : "التوقيعات والتشفير معروض",
    "Signatures and encryption required" : "مطلوب التوقيعات والتشفير",
    "Download metadata XML" : "تنزيل البيانات الوصفية/ التعريفية بتسيق لغة توصيف النص القابلة للتوسعة \"XML\"",
    "Metadata invalid" : "البيانات الوصفية/التعريفية غير صحيحة/صالحة",
    "Metadata valid" : "البيانات الوصفية/التعريفية صحيحة",
    "Error" : "خطأ",
    "Account not provisioned." : "الحساب غير مزود بالخدمة.",
    "Your account is not provisioned, access to this service is thus not possible." : "حسابك غير مزود بالخدمة، وبالتالي لا يمكنك الوصول إلى هذه الخدمة."
},
"nplurals=6; plural=n==0 ? 0 : n==1 ? 1 : n==2 ? 2 : n%100>=3 && n%100<=10 ? 3 : n%100>=11 && n%100<=99 ? 4 : 5;");
