OC.L10N.register(
    "user_saml",
    {
    "Saved" : "Guardóse",
    "Could not save" : "Nun se pudo guardar",
    "Provider" : "Fornidor",
    "This user account is disabled, please contact your administrator." : "Esta cuenta d'usuariu ta desactivada, ponte en contautu cola alministración",
    "Unknown error, please check the log file for more details." : "Hebo un error desconocíu, comprueba'l ficheru de rexistru pa consiguir más detalles.",
    "Direct log in" : "Aniciu de la sesión direutu",
    "SSO & SAML log in" : "Aniciu de la sesión SAML y SSO",
    "This page should not be visited directly." : "Esta páxina nun s'habría visitar direutamente.",
    "X.509 certificate of the Service Provider" : "Certificáu X.509 del fornidor de servicios",
    "Private key of the Service Provider" : "Clave privada del fornidor de servicios",
    "Indicates if the SP will validate all received XML." : "Indica si'l fornidor de servicios va validar tolos XML recibíos",
    "Group A, Group B, …" : "Grupu A, grupu B…",
    "Email address" : "Direición de corréu electrónicu",
    "Encrypted" : "Cifróse",
    "Entity" : "Entidá",
    "Kerberos" : "Kerberos",
    "Persistent" : "Persistente",
    "Transient" : "Transitoriu",
    "Unspecified" : "Ensin especificar",
    "Windows domain qualified name" : "Nome cualificáu del dominiu de Windows",
    "SSO & SAML authentication" : "Autenticación SAML y SSO",
    "Authenticate using single sign-on" : "Autenticar col aniciu de la sesión únicu",
    "Open documentation" : "Abrir la documentación",
    "Make sure to configure an administrative user that can access the instance via SSO. Logging-in with your regular %s account will not be possible anymore, unless you enabled \"%s\" or you go directly to the URL %s." : "Asegúrate de configurar un usuariu alministrativu que pueda acceder a esta instancia per SSO. L'aniciu de la sesión cola cuenta «%s» normal yá nun va ser posible, sacante qu'activares «%s» o vaigas direutamente a la URL «%s».",
    "Make sure to configure an administrative user that can access the instance via SSO. Logging-in with your regular %s account will not be possible anymore, unless you go directly to the URL %s." : "Asegúrate de configurar un usuariu alministrativu que pueda acceder a esta instancia per SSO. L'aniciu de la sesión cola cuenta «%s» normal yá nun va ser posible, sacante que vaigas direutamente a la URL «%s».",
    "Use built-in SAML authentication" : "Usar l'autenticación SAML integrada",
    "Use environment variable" : "Usar la variable d'entornu",
    "Global settings" : "Configuración global",
    "Remove identity provider" : "Quitar el fornidor d'identidaes",
    "Add identity provider" : "Amestar un fornidor d'identidaes",
    "General" : "Xeneral",
    "Identity Provider Data" : "Datos del fornidor d'identidaes",
    "Show optional Identity Provider settings…" : "Amosar la configuración adicional del fornidor d'identidaes…",
    "Public X.509 certificate of the IdP" : "Certificáu X.509 públicu del forndior d'identidaes",
    "Attribute mapping" : "Mapéu d'atributos",
    "Show attribute mapping settings…" : "Amosar la configuración del mapéu d'atributos…",
    "Security settings" : "Configuración de seguranza",
    "For increased security we recommend enabling the following settings if supported by your environment." : "P'aumentar la seguranza, aconseyámoste activar la configuración siguiente si'l to entornu ye compatible.",
    "Show security settings…" : "Amosar la configuración de seguranza…",
    "User filtering" : "Peñera d'usuarios",
    "Download metadata XML" : "Baxar el XML de los metadatos",
    "Reset settings" : "Reafitar la configuración",
    "Metadata invalid" : "Los meta datos son inválidos",
    "Metadata valid" : "Los metadatos son válidos",
    "Error" : "Error",
    "Access denied." : "Negóse l'accesu.",
    "Login options:" : "Opciones de l'aniciu de la sesión:",
    "Choose an authentication provider" : "Escueyi un fornidor d'autenticación"
},
"nplurals=2; plural=(n != 1);");
