OC.L10N.register(
    "user_saml",
    {
    "Saved" : "Запазено",
    "Could not save" : "Не можа да се запише",
    "Provider" : "Доставчик",
    "This user account is disabled, please contact your administrator." : "Този потребителски профил е деактивиран, моля свържете се с вашия администратор.",
    "Unknown error, please check the log file for more details." : "Неизвестна грешка, моля, проверете регистрационния файл/журнал/ за повече подробности.",
    "Direct log in" : "Директно вписване",
    "SSO & SAML log in" : "Вписване в SSO и SAML",
    "This page should not be visited directly." : "Тази страница не трябва да се посещава директно.",
    "X.509 certificate of the Service Provider" : "X.509 сертификат на доставчика на услуги",
    "Private key of the Service Provider" : "Частен ключ на доставчика на услуги",
    "Indicates that the nameID of the <samlp:logoutRequest> sent by this SP will be encrypted." : "Показва, че nameID/идентификатор на име/ на <samlp:logoutRequest>изпратен от този SP ще бъде криптиран.",
    "Indicates whether the <samlp:AuthnRequest> messages sent by this SP will be signed. [Metadata of the SP will offer this info]" : "Показва дали, <samlp:AuthnRequest>съобщенията изпратени от този SP, ще бъдат подписани. [Метаданните на SP ще предлагат тази информация]",
    "Indicates whether the  <samlp:logoutRequest> messages sent by this SP will be signed." : "Показва дали, <samlp:logoutRequest>съобщенията изпратени от този SP, ще бъдат подписани.",
    "Indicates whether the  <samlp:logoutResponse> messages sent by this SP will be signed." : "Показва дали, <samlp:logoutResponse> съобщенията изпратени от този SP, ще бъдат подписани.",
    "Whether the metadata should be signed." : "Дали метаданните трябва да бъдат подписани.",
    "Indicates a requirement for the <samlp:Response>, <samlp:LogoutRequest> and <samlp:LogoutResponse> elements received by this SP to be signed." : "Посочва изискване за <samlp:Response>, <samlp:LogoutRequest> и <samlp:LogoutResponse> елемента, получени от този SP, да бъдат подписани.",
    "Indicates a requirement for the <saml:Assertion> elements received by this SP to be signed. [Metadata of the SP will offer this info]" : "Посочва изискване за <saml:Assertion> елементи, получени от този SP, да бъдат подписани. [Метаданните на SP ще предлагат тази информация]",
    "Indicates a requirement for the <saml:Assertion> elements received by this SP to be encrypted." : "Посочва изискване за <saml:Assertion> елементи, получени от този SP, да бъдат криптирани.",
    " Indicates a requirement for the NameID element on the SAMLResponse received by this SP to be present." : " Указва изискване за присъствие на елемента NameID/идентификатор на име/ на SAMLResponse/отговор/, получен от този SP.",
    "Indicates a requirement for the NameID received by this SP to be encrypted." : "Указва изискване за шифроване на NameID/идентификатор на име/, получен от този SP.",
    "Indicates if the SP will validate all received XML." : "Показва дали SP ще потвърди всички получени XML.",
    "ADFS URL-Encodes SAML data as lowercase, and the toolkit by default uses uppercase. Enable for ADFS compatibility on signature verification." : "ADFS URL-кодира SAML данните като малки букви, а инструментариумът по подразбиране използва главни букви. Активиране за съвместимост с ADFS при потвърждение на подписа.",
    "Algorithm that the toolkit will use on signing process." : "Алгоритъм, който инструментариумът ще използва при процеса на подписване.",
    "Retrieve query parameters from $_SERVER. Some SAML servers require this on SLO requests." : "Извличане на параметрите на заявката от $_SERVER. Някои SAML сървъри изискват това при SLO заявки.",
    "Attribute to map the UID to." : "Атрибут за съпоставяне на UID.",
    "Only allow authentication if an account exists on some other backend (e.g. LDAP)." : "Разрешаване на удостоверяване, само ако профил съществува на друг сървър. (напр. LDAP).",
    "Attribute to map the displayname to." : "Атрибут за съпоставяне на показваното име.",
    "Attribute to map the email address to." : "Атрибут за съпоставяне на имейл адреса.",
    "Attribute to map the quota to." : "Атрибут за съпоставяне на квотата.",
    "Attribute to map the users home to." : "Атрибут за съпоставяне на потребителска директория.",
    "Attribute to map the users groups to." : "Атрибут за съпоставяне на групите потребители.",
    "Attribute to map the users MFA login status" : "Атрибут за съпоставяне на статуса на влизане на потребителите в MFA",
    "Reject members of these groups. This setting has precedence over required memberships." : "Отхвърляне на членовете на тези групи. Тази настройка има предимство пред изискваното членство.",
    "Group A, Group B, …" : "Група A, Група B, ...",
    "Require membership in these groups, if any." : "Изисква се членство в тези групи, ако има такива.",
    "Email address" : "Имейл адрес",
    "Encrypted" : "Криптиран",
    "Entity" : "Обект",
    "Kerberos" : "Kerberos",
    "Persistent" : "Постоянен",
    "Transient" : "Временен",
    "Unspecified" : "Неуточнен",
    "Windows domain qualified name" : "Квалифицирано име на домейн на Windows",
    "X509 subject name" : "Име на субекта X509",
    "Optional display name of the identity provider (default: \"SSO & SAML log in\")" : "Име на доставчика на самоличност, за показванепо избор (по подразбиране: „SSO & SAML вписване“)",
    "Allow the use of multiple user back-ends (e.g. LDAP)" : "Разрешаване на използването на множество потребителски сървъри (напр. LDAP)",
    "SSO & SAML authentication" : "SSO и SAML удостоверяване",
    "Authenticate using single sign-on" : "Удостоверяване чрез еднократна идентификация",
    "Using the SSO & SAML app of your Nextcloud you can make it easily possible to integrate your existing Single-Sign-On solution with Nextcloud. In addition, you can use the Nextcloud LDAP user provider to keep the convenience for users. (e.g. when sharing)\nThe following providers are supported and tested at the moment:\n\n* **SAML 2.0**\n\t* OneLogin\n\t* Shibboleth\n\t* Active Directory Federation Services (ADFS)\n\n* **Authentication via Environment Variable**\n\t* Kerberos (mod_auth_kerb)\n\t* Any other provider that authenticates using the environment variable\n\nWhile theoretically any other authentication provider implementing either one of those standards is compatible, we like to note that they are not part of any internal test matrix." : "С помощта на приложението SSO & SAML на вашия Nextcloud, можете лесно да направите възможно интегрирането на вашето съществуващо решение за еднократна идентификация с Nextcloud. В допълнение, можете да използвате потребителския доставчик на Nextcloud LDAP, за да запазите удобството за потребителите. (напр. при споделяне)\nВ момента се поддържат и тестват следните доставчици:\n\n* **SAML 2.0**\n\t* OneLogin\n\t* Shibboleth\n\t* Федерирани услуги на Active Directory (ADFS)\n\n* **Удостоверяване чрез променлива на средата**\n\t* Kerberos (mod_auth_kerb)\n\t* Всеки друг доставчик, който удостоверява с помощта на променливата на средата\n\nМакар че теоретично всеки друг доставчик на удостоверяване, внедряващ някой от тези стандарти, е съвместим, искаме да отбележим, че те не са част от която и да е вътрешна тестова матрица.",
    "Open documentation" : "Отвори документацията",
    "Make sure to configure an administrative user that can access the instance via SSO. Logging-in with your regular %s account will not be possible anymore, unless you enabled \"%s\" or you go directly to the URL %s." : "Уверете се, че сте конфигурирали административен потребител, който има достъп до потребителския модел чрез SSO. Влизането с вашия обикновен %s профил вече няма да е възможно, освен ако не сте активирали „%s“ или не отидете директно на URL адрес %s.",
    "Make sure to configure an administrative user that can access the instance via SSO. Logging-in with your regular %s account will not be possible anymore, unless you go directly to the URL %s." : "Уверете се, че сте конфигурирали административен потребител, който има достъп до потребителския модел чрез SSO. Влизането с вашия обикновен %s профил вече няма да е възможно, освен не отидете директно на URL адрес %s.",
    "Please choose whether you want to authenticate using the SAML provider built-in in Nextcloud or whether you want to authenticate against an environment variable." : "Моля, изберете дали искате удостоверяване с помощта на SAML доставчика, вграден в Nextcloud, или искате удостоверяване срещу променлива на средата.",
    "Use built-in SAML authentication" : "Ползвай вграденото SAML удостоверяване",
    "Use environment variable" : "Използване на променлива на средата",
    "Global settings" : "Глобални настройки",
    "Remove identity provider" : "Премахване на доставчик на идентичност",
    "Add identity provider" : "Добавяне на доставчик на самоличност",
    "General" : "Общи",
    "Service Provider Data" : "Данни на доставчика на услуги",
    "If your Service Provider should use certificates you can optionally specify them here." : "Ако вашият доставчик на услуги трябва да използва сертификати, можете да ги посочите тук по желание.",
    "Show Service Provider settings…" : "Показване на настройките на доставчика на услуги …",
    "Name ID format" : "Формат на идентификатор на името",
    "Identity Provider Data" : "Данни на доставчика на идентичност",
    "Identifier of the IdP entity (must be a URI)" : "Идентификатор на обекта IdP (трябва да бъде URI)",
    "URL Target of the IdP where the SP will send the Authentication Request Message" : "URL адрес на цел на IdP, където SP ще изпрати съобщението за заявка за удостоверяване",
    "Show optional Identity Provider settings…" : "Показване на допълнителни настройки на доставчика на самоличност ...",
    "URL Location of the IdP where the SP will send the SLO Request" : "URL адрес на местоположение на IdP, където SP ще изпрати заявката за SLO",
    "URL Location of the IDP's SLO Response" : "URL адрес на местоположение на SLO отговора на IDP",
    "Public X.509 certificate of the IdP" : "Публичен сертификат X.509 на IdP",
    "Attribute mapping" : "Съпоставяне на атрибут",
    "If you want to optionally map attributes to the user you can configure these here." : "Ако искате по избор да съпоставите атрибути към потребителя, можете да ги конфигурирате тук.",
    "Show attribute mapping settings…" : "Показване на настройките за съпоставяне на атрибути ...",
    "Security settings" : "Настройки за сигурност",
    "For increased security we recommend enabling the following settings if supported by your environment." : "За повишена сигурност, препоръчваме да активирате следните настройки, ако се поддържат от вашата среда.",
    "Show security settings…" : "Показване на настройките за сигурност ...",
    "Signatures and encryption offered" : "Предлагат се подписи и криптиране",
    "Signatures and encryption required" : "Нужни са подписи и криптиране",
    "User filtering" : "Филтриране на потребители",
    "If you want to optionally restrict user login depending on user data, configure it here." : "Ако искате по избор да ограничите влизането на потребителите в зависимост от техните данни, конфигурирайте го тук.",
    "Show user filtering settings …" : "Показване на настройките за филтриране на потребителите ...",
    "Download metadata XML" : "Изтегляне на мета данни XML",
    "Reset settings" : "Нулиране на настройките",
    "Metadata invalid" : "Метаданните са невалидни",
    "Metadata valid" : "Метаданните са валидни",
    "Error" : "Грешка",
    "Access denied." : "Отказан достъп.",
    "Your account is denied, access to this service is thus not possible." : "Вашият профил е отказан, следователно не е възможен достъп до тази услуга.",
    "Account not provisioned." : "Неосигурен профил.",
    "Your account is not provisioned, access to this service is thus not possible." : "Вашият профил не е осигурен, поради което не е възможен достъп до тази услуга.",
    "Login options:" : "Опции за влизане:"
},
"nplurals=2; plural=(n != 1);");
