OC.L10N.register(
    "user_saml",
    {
    "User attributes:" : "Benutzereigenschaften:",
    "Name" : "Name",
    "Values" : "Werte",
    "Attributes not found" : "Eigenschaften nicht gefunden",
    "Saved" : "Gespeichert",
    "Disconnect" : "Trennen",
    "Error while loading browser sessions and device tokens" : "Fehler beim Laden der Browser-Sitzungen und Gerätetoken",
    "Error while creating device token" : "Fehler beim Erstellen des Gerätetokens",
    "Error while deleting the token" : "Fehler beim Löschen des Tokens",
    "X.509 certificate of the Service Provider" : "Privater Schlüssel der Diensteanbieters",
    "Private key of the Service Provider" : "Privater Schlüssel des Diensteanbieters",
    "Indicates that the nameID of the <samlp:logoutRequest> sent by this SP will be encrypted." : "Zeigt an, dass dievon dieser SP gesendete nameID von <samlp:logoutRequest> verschlüsselt wird.",
    "Indicates whether the <samlp:AuthnRequest> messages sent by this SP will be signed. [Metadata of the SP will offer this info]" : "Zeigt an, ob die von diesem SP gesendeten <samlp:logoutRequest> - Nachrichten signiert werden. [Die Metadaten des SP zeigen diese Infos an]",
    "Indicates whether the  <samlp:logoutRequest> messages sent by this SP will be signed." : "Zeigt an, ob die von diesem SP gesendeten <samlp:logoutRequest> - Nachrichten signiert werden.",
    "Indicates whether the  <samlp:logoutResponse> messages sent by this SP will be signed." : "Zeigt an, ob die von diesem SP gesendeten  <samlp:logoutResponse> - Nachrichten signiert werden.",
    "Whether the metadata should be signed." : "Ob die Metadatein signiert werden sollen.",
    "Indicates if the SP will validate all received XMLs." : "Zeigt an, ob der SP alle empfangenen XMLs prüfen wird.",
    "SAML" : "SAML",
    "General" : "Allgemein",
    "Service Provider Data" : "Diensteanbieter-Daten",
    "If your Service Provider should use certificates you can optionally specify them here." : "Sollte Ihr Diensteanbieter Zertifikate benutzen dann haben Sie hier die Möglichkeit diese anzugeben.",
    "Show Service Provider settings ..." : "Zeige die Diensteanbieter-Einstellungen...",
    "Identity Provider Data" : "Daten des  Authentifizierungsdienstes",
    "Configure your IdP settings here." : "Richten Sie hier ihre Authentifizierungsdiensteinstelllungen ein.",
    "URL Target of the IdP where the SP will send the Authentication Request Message" : "URL Ziel des Identifizierungsdiensteanbieters an den der SP die Anmeldungsanfrage senden soll",
    "Show optional Identity Provider settings ..." : "Zusätzliche Authentifizierungsdiensteeinstellungen anzeigen",
    "URL Location of the IdP where the SP will send the SLO Request" : "URL-Adresse des Autenthifizierungsdienstes an den der SP die SLO-Anfrage senden soll",
    "Public X.509 certificate of the IdP" : "Öffentliches X.509 Zertifikat des IdP",
    "Security settings" : "Sicherheitseinstellungen",
    "For increased security we recommend enabling the following settings if supported by your environment." : "Um die Sicherheit zu erhöhen empfehlen wir die nachfolgenden Einstellungen, soweit diese von Ihrer Installation unterstützt werden.",
    "Show security settings ..." : "Zeige die Sicherheitseinstellungen...",
    "Signatures and encryption offered" : "Signaturen und Verschlüsselung werden angeboten",
    "Signatures and encryption required" : "Signaturen und Verschlüsselung erforderlich",
    "Download metadata XML" : "Lade Metadaten-XML herunter",
    "Metadata invalid" : "Metadaten sind ungültig",
    "Metadata valid" : "Metadaten sind gültig",
    "Account not provisioned." : "Konto nicht bereitgestellt.",
    "Your account is not provisioned, access to this service is thus not possible." : "Ihr Konto wird nicht bereitgestellt, Zugriff ist deshalb nicht möglich.",
    "App passwords" : "App-Passwörter",
    "You've linked these apps." : "Sie haben diese Apps verbunden. ",
    "An app password is a passcode that gives an app or device permissions to access your %s account." : "Ein App-Passwort ist eine PIN, die Ihrem Gerät die Berechtigung erteilt, auf Ihre %s Konto zuzugreifen.",
    "App name" : "App-Name",
    "Create new app password" : "Neues App-Passwort erstellen",
    "Use the credentials below to configure your app or device." : "Nutzen Sie die unten angebenen Anmeldeinformationen, um ihre App oder ihr Gerät zu konfigurieren. ",
    "Password" : "Passwort",
    "Done" : "Fertig"
},
"nplurals=2; plural=(n != 1);");
