OC.L10N.register(
    "user_saml",
    {
    "Saved" : "Αποθηκεύτηκαν",
    "Could not save" : "Δεν ήταν δυνατή η αποθήκευση",
    "Provider" : "Πάροχος",
    "This user account is disabled, please contact your administrator." : "Ο λογαριασμός χρήστη είναι απενεργοποιημένος, επικοινωνήστε με τον διαχειριστή σας.",
    "Unknown error, please check the log file for more details." : "Άγνωστο σφάλμα, παρακαλούμε ελέξτε το ιστορικό για περισσότερες λεπτομέρειες.",
    "Direct log in" : "Άμεση είσοδος",
    "SSO & SAML log in" : "Είσοδος SSO & SAML",
    "This page should not be visited directly." : "Αυτή η σελίδα δεν πρέπει να επισκέφτεται απευθείας",
    "X.509 certificate of the Service Provider" : "Το πιστοποιητικό  του Παρόχου Υπηρεσιών X.509",
    "Private key of the Service Provider" : "Ιδιωτικό κλειδί για τον παροχέα δικτύου",
    "Service Provider Entity ID (optional)" : "Αναγνωριστικό Οντότητας Παρόχου Υπηρεσιών (προαιρετικό)",
    "Indicates that the nameID of the <samlp:logoutRequest> sent by this SP will be encrypted." : "Υποδεικνύει ότι το αναγνωριστικό όνομα του <samlp:logoutRequest> που αποστέλλονται από αυτό το SP θα κρυπτογραφηθούν.",
    "Indicates whether the <samlp:AuthnRequest> messages sent by this SP will be signed. [Metadata of the SP will offer this info]" : "Υποδεικνύει το κατα πόσο <samlp:AuthnRequest>των μηνυμάτων που αποστέλλονται από αυτό το SP θα υπογραφούν. [Τα μεταδεδομένα του SP θα προσφέρουν αυτές τις πληροφορίες]",
    "Indicates whether the  <samlp:logoutRequest> messages sent by this SP will be signed." : "Υποδεικνύει το κατα πόσο <samlp:logoutRequest> των μηνυμάτων που έχουν σταλλεί από αυτό το SP θα υπογραφούν.",
    "Indicates whether the  <samlp:logoutResponse> messages sent by this SP will be signed." : "Υποδεικνύει το κατα πόσο του <samlp:logoutResponse> σταλθέντων μηνυμάτων απο αυτό το SP θα υπογραφούν.",
    "Whether the metadata should be signed." : "Εάν τα μεταδεδομένα πρέπει να είναι υπογεγραμένα.",
    "Indicates a requirement for the <samlp:Response>, <samlp:LogoutRequest> and <samlp:LogoutResponse> elements received by this SP to be signed." : "Υποδεικνύει μία απαίτηση για το<samlp:Response>,<samlp:LogoutRequest>και<samlp:LogoutResponse>των ληφθέντων στοιχείων απο αυτό το SP ως προς υπογραφή.",
    "Indicates a requirement for the <saml:Assertion> elements received by this SP to be signed. [Metadata of the SP will offer this info]" : "Προαπαιτείται για το <saml:Assertion> των ληφθέντων στοιχείων απο αυτό το SP ως προς υπογραφή.[Τα μεταδεδομένα του SP θα προσφέρουν αυτές τις πληροφορίες]",
    "Indicates a requirement for the <saml:Assertion> elements received by this SP to be encrypted." : "Υποδεικνύει την απαίτηση κρυπτογράφησης <saml:Assertion> των στοιχείων που λαμβάνονται από αυτό το SP.",
    " Indicates a requirement for the NameID element on the SAMLResponse received by this SP to be present." : "Υποδεικνύει μια απαίτηση για το στοιχείο ΌνομαΑντικειμένου στο SAMLResponse που λαμβάνεται από αυτό το SP να είναι παρόν.",
    "Indicates a requirement for the NameID received by this SP to be encrypted." : "Υποδεικνύει την απαίτηση για κρυπτογράφηση του αναγνωριστικού ονόματος που λαμβάνεται από αυτό το SP.",
    "Indicates if the SP will validate all received XML." : "Υποδεικνύει εάν το SP θα επικυρώσει όλες τις ληφθείσες XML.",
    "ADFS URL-Encodes SAML data as lowercase, and the toolkit by default uses uppercase. Enable for ADFS compatibility on signature verification." : "Διεύθυνση URL ADFS - Κωδικοποιεί τα δεδομένα SAML ως πεζά και το κιτ εργαλείων χρησιμοποιεί από προεπιλογή κεφαλαία γράμματα. Ενεργοποιήστε τη συμβατότητα ADFS κατά την επαλήθευση υπογραφής.",
    "Algorithm that the toolkit will use on signing process." : "Αλγόριθμος που θα χρησιμοποιήσει η εργαλειοθήκη κατά τη διαδικασία υπογραφής.",
    "Retrieve query parameters from $_SERVER. Some SAML servers require this on SLO requests." : "Ανάκτηση παραμέτρων αιτήματος από $_SERVER. Μερικοί SAML διακομιστές το απαιτούν για SLO αιτήματα",
    "Attribute to map the UID to." : "Χαρακτηριστικό χαρτογράφησης του UID.",
    "Only allow authentication if an account exists on some other backend (e.g. LDAP)." : "Να επιτρέπεται η πιστοποίηση μόνο εάν υπάρχει λογαριασμός σε κάποιο άλλο σύστημα παρασκηνίου (π.χ. LDAP).",
    "Attribute to map the displayname to." : "Χαρακτηριστικό για τη χαρτογράφηση του ονόματος εμφάνισης.",
    "Attribute to map the email address to." : "Χαρακτηριστικό για τη χαρτογράφηση της διεύθυνσης αλληλογραφίας.",
    "Attribute to map the quota to." : "Χαρακτηριστικό χαρτογράφησης της ποσόστωσης.",
    "Attribute to map the users home to." : "Χαρακτηριστικό χαρτογράφησης της οικίας χρηστών.",
    "Attribute to map the users groups to." : "Χαρακτηριστικό χαρτογράφησης της ομάδας χρηστών.",
    "Attribute to map the users MFA login status" : "Χαρακτηριστικό για τη χαρτογράφηση της κατάστασης σύνδεσης MFA χρηστών",
    "Group Mapping Prefix, default: %s" : "Πρόθεμα Χαρτογράφησης Ομάδας, προεπιλογή: %s",
    "Reject members of these groups. This setting has precedence over required memberships." : "Απόρριψη μελών αυτών των ομάδων. Αυτή η ρύθμιση έχει προτεραιότητα έναντι των απαιτούμενων συμμετοχών.",
    "Group A, Group B, …" : "Ομάδα Α, Ομάδα Β, …",
    "Require membership in these groups, if any." : "Απαιτείται συμμετοχή σε αυτές τις ομάδες, εάν υπάρχουν.",
    "Email address" : "Διεύθυνση αλληλογραφίας",
    "Encrypted" : "Κρυπτογραφημένο",
    "Entity" : "Οντότητα",
    "Kerberos" : "Kerberos",
    "Persistent" : "Επίμονος",
    "Transient" : "Παροδικός",
    "Unspecified" : "Απροσδιόριστος",
    "Windows domain qualified name" : "Χαρακτηριστικό όνομα τομέα των Windows",
    "X509 subject name" : "Όνομα θέματος X509",
    "Optional display name of the identity provider (default: \"SSO & SAML log in\")" : "Προαιρετικά εμφάνιση ονόματος ταυτότητας παρόχου (προεπιλογή:\"SSO & SAML\")",
    "Use POST method for SAML request (default: GET)" : "Χρήση μεθόδου POST για αίτημα SAML (προεπιλογή: GET)",
    "Allow the use of multiple user back-ends (e.g. LDAP)" : "Επιτρέψτε τη χρήση εφαρμογών παρασκηνίου (π.χ. LDAP)",
    "SSO & SAML authentication" : "Πιστοποίηση SSO & SAML",
    "Authenticate using single sign-on" : "Πιστοποίηση με χρήση απλής σύνδεσης",
    "Using the SSO & SAML app of your Nextcloud you can make it easily possible to integrate your existing Single-Sign-On solution with Nextcloud. In addition, you can use the Nextcloud LDAP user provider to keep the convenience for users. (e.g. when sharing)\nThe following providers are supported and tested at the moment:\n\n* **SAML 2.0**\n\t* OneLogin\n\t* Shibboleth\n\t* Active Directory Federation Services (ADFS)\n\n* **Authentication via Environment Variable**\n\t* Kerberos (mod_auth_kerb)\n\t* Any other provider that authenticates using the environment variable\n\nWhile theoretically any other authentication provider implementing either one of those standards is compatible, we like to note that they are not part of any internal test matrix." : "Χρησιμοποιώντας την εφαρμογή SSO & SAML του Nextcloud, μπορείτε εύκολα να ενσωματώσετε την υπάρχουσα λύση Ευκολή Σύνδεση με το Nextcloud. Επιπλέον, μπορείτε να χρησιμοποιήσετε τον πάροχο χρηστών του Nextcloud LDAP για να διατηρήσετε την ευκολία των χρηστών. (π.χ. κατά την κοινή χρήση)\nΣήμερα υποστηρίζονται και δοκιμάστηκαν οι παρακάτω πάροχες:\n\n* **SAML 2.0**\n\t* OneLogin\n\t* Shibboleth\n\t* Active Directory Federation Services (ADFS)\n\n* **Authentication via Environment Variable**\n\t* Kerberos (mod_auth_kerb)\n\t * Κάθε άλλος πάροχος που πιστοποιείται με χρήση της μεταβλητής περιβάλλοντος\n\nΕνώ θεωρητικά οποιοσδήποτε άλλος πάροχος πιστοποίησης που εφαρμόζει ένα από αυτά τα πρότυπα είναι συμβατός, θέλουμε να σημειώσουμε ότι δεν αποτελούν μέρος εσωτερικών δοκιμών.",
    "Open documentation" : "Άνοιγμα τεκμηρίωσης",
    "Make sure to configure an administrative user that can access the instance via SSO. Logging-in with your regular %s account will not be possible anymore, unless you enabled \"%s\" or you go directly to the URL %s." : "Βεβαιωθείτε ότι έχετε ρυθμίσει έναν διαχειριστικό χρήστη που μπορεί να αποκτήσει πρόσβαση στην εγκατάσταση μέσω SSO. Η σύνδεση με τον κανονικό σας λογαριασμό %s δεν θα είναι πλέον δυνατή, εκτός εάν έχετε ενεργοποιήσει το \"%s\" ή μεταβείτε απευθείας στη διεύθυνση URL %s.",
    "Make sure to configure an administrative user that can access the instance via SSO. Logging-in with your regular %s account will not be possible anymore, unless you go directly to the URL %s." : "Βεβαιωθείτε ότι έχετε ρυθμίσει έναν διαχειριστικό χρήστη που μπορεί να αποκτήσει πρόσβαση στην εγκατάσταση μέσω SSO. Η σύνδεση με τον κανονικό σας λογαριασμό %s δεν θα είναι πλέον δυνατή, εκτός εάν μεταβείτε απευθείας στη διεύθυνση URL %s.",
    "Please choose whether you want to authenticate using the SAML provider built-in in Nextcloud or whether you want to authenticate against an environment variable." : "Επιλέξτε εάν θέλετε να επαληθεύσετε την ταυτότητα χρησιμοποιώντας τον ενσωματωμένο στο Nextcloud φορέα SAML ή αν θέλετε να επαληθεύσετε την ταυτότητά σας σε σχέση με μια μεταβλητή περιβάλλοντος.",
    "Use built-in SAML authentication" : "Χρησιμοποιήστε ενσωματωμένο έλεγχο ταυτότητας SAML",
    "Use environment variable" : "Χρησιμοποιήστε μεταβλητή περιβάλλοντος",
    "Global settings" : "Γενικές ρυθμίσεις",
    "Remove identity provider" : "Κατάργηση ταυτότητας παρόχου",
    "Add identity provider" : "Προσθήκη ταυτότητας παρόχου",
    "General" : "Γενικά",
    "This feature might not work with all identity providers. Use only if your IdP specifically requires POST binding for SAML requests." : "Αυτή η λειτουργία μπορεί να μην λειτουργεί με όλους τους πάροχους ταυτότητας. Χρησιμοποιήστε μόνο εάν ο IdP σας απαιτεί συγκεκριμένα σύνδεση POST για αιτήματα SAML.",
    "Service Provider Data" : "Δεδομένα φορέα παροχής υπηρεσιών",
    "If your Service Provider should use certificates you can optionally specify them here." : "Εάν ο πάροχος υπηρεσιών σας πρέπει να χρησιμοποιήσει πιστοποιητικά, μπορείτε να τα ορίσετε προαιρετικά εδώ.",
    "Show Service Provider settings…" : "Εμφάνιση ρυθμίσεων Υπηρεσίας Παρόχου ...",
    "Name ID format" : "Μορφή ταυτότητας ονόματος",
    "Identity Provider Data" : "Στοιχεία παροχέα ταυτότητας",
    "Identifier of the IdP entity (must be a URI)" : "Αναγνωριστικό οντότητας IdP (πρέπει να είναι URI)",
    "URL Target of the IdP where the SP will send the Authentication Request Message" : "Αποδέκτης URL του IdP όπου το SP θα στείλει μήνυμα Αίτησης Ελέγχου Ταυτότητας",
    "Show optional Identity Provider settings…" : "Εμφάνιση προαιρετικών ρυθμίσεων Παροχέα Ταυτότητας ...",
    "URL Location of the IdP where the SP will send the SLO Request" : "Τοποθεσία URL του IdP όπου το SP θα στείλει Αίτηση SLO",
    "URL Location of the IDP's SLO Response" : "Τοποθεσία URL της απάντησης SLO του IDP",
    "Public X.509 certificate of the IdP" : "Δημόσιο πιστοποιητικό X.509 του IdP",
    "Request parameters to pass-through to IdP (comma separated list)" : "Παράμετροι αιτήματος για μετάδοση στο IdP (λίστα διαχωρισμένη με κόμματα)",
    "Attribute mapping" : "Χαρτογράφηση χαρακτηριστικών",
    "If you want to optionally map attributes to the user you can configure these here." : "Αν επιθυμείτε προαιρετικά να χαρτογραφήσετε χαρακτηριστικά στον χρήστη, μπορείτε να τις διαμορφώσετε εδώ.",
    "Show attribute mapping settings…" : "Εμφάνιση ρυθμίσεων χαρτογράφησης χαρακτηριστικών ",
    "Security settings" : "Ρυθμίσεις ασφαλείας",
    "For increased security we recommend enabling the following settings if supported by your environment." : "Για αυξημένη ασφάλεια σας συνιστούμε να ενεργοποιήσετε τις παρακάτω ρυθμίσεις εάν υποστηρίζονται από το περιβάλλον σας.",
    "Show security settings…" : "Εμφάνιση ρυθμίσεων ασφαλείας...",
    "Signatures and encryption offered" : "Υπογραφές και κρυπτογράφηση που προσφέρονται",
    "Signatures and encryption required" : "Απαιτούνται υπογραφές και κρυπτογράφηση",
    "User filtering" : "Φιλτράρισμα χρηστών",
    "If you want to optionally restrict user login depending on user data, configure it here." : "Εάν θέλετε να περιορίσετε προαιρετικά τη σύνδεση χρηστών ανάλογα με τα δεδομένα χρήστη, ρυθμίστε το εδώ.",
    "Show user filtering settings …" : "Εμφάνιση ρυθμίσεων φιλτραρίσματος χρηστών …",
    "Download metadata XML" : "Λήψη μεταδεδομένων XML",
    "Reset settings" : "Επαναφορά ρυθμίσεων",
    "Metadata invalid" : "Μη έγκυρα μεταδεδομένα",
    "Metadata valid" : "Έγκυρα μεταδεδομένα",
    "Error" : "Σφάλμα",
    "Please wait while you are redirected to the SSO server." : "Παρακαλώ περιμένετε ενώ ανακατευθύνεστε στον διακομιστή SSO.",
    "JavaScript is disabled in your browser. Please enable it to continue." : "Η JavaScript είναι απενεργοποιημένη στο πρόγραμμα περιήγησής σας. Παρακαλώ ενεργοποιήστε την για να συνεχίσετε.",
    "Access denied." : "Απαγορεύεται η πρόσβαση.",
    "Your account is denied, access to this service is thus not possible." : "Ο λογαριασμός σας απορρίφθηκε, επομένως δεν είναι δυνατή η πρόσβαση σε αυτήν την υπηρεσία.",
    "Account not provisioned." : "Ο λογαριασμός δεν προβλέφθηκε.",
    "Your account is not provisioned, access to this service is thus not possible." : "Ο λογαριασμός σας δεν προβλέπεται, επομένως δεν είναι δυνατή η πρόσβαση σε αυτήν την υπηρεσία.",
    "Login options:" : "Επιλογές σύνδεσης:",
    "Choose an authentication provider" : "Επιλέξτε έναν πάροχο πιστοποίησης",
    "Group Mapping Prefix, default: SAML_" : "Πρόθεμα Χαρτογράφησης Ομάδας, προεπιλογή: SAML_"
},
"nplurals=2; plural=(n != 1);");
