OC.L10N.register(
    "user_saml",
    {
    "This user account is disabled, please contact your administrator." : "Ο λογαριασμός χρήστη είναι απενεργοποιημένος, επικοινωνήστε με τον διαχειριστή σας.",
    "Saved" : "Αποθηκεύτηκαν",
    "Provider" : "Πάροχος",
    "Unknown error, please check the log file for more details." : "Άγνωστο σφάλμα, παρακαλούμε ελέξτε το ιστορικό για περισσότερες λεπτομέρειες.",
    "Direct log in" : "Άμεση είσοδος",
    "SSO & SAML log in" : "Είσοδος SSO & SAML",
    "This page should not be visited directly." : "Αυτή η σελίδα δεν πρέπει να επισκέφτεται απευθείας",
    "Provider " : "Πάροχος",
    "X.509 certificate of the Service Provider" : "Το πιστοποιητικό  του Παρόχου Υπηρεσιών X.509",
    "Private key of the Service Provider" : "Ιδιωτικό κλειδί για τον παροχέα δικτύου",
    "Indicates that the nameID of the <samlp:logoutRequest> sent by this SP will be encrypted." : "Υποδεικνύει ότι το αναγνωριστικό όνομα του <samlp:logoutRequest> που αποστέλλονται από αυτό το SP θα κρυπτογραφηθούν.",
    "Indicates whether the <samlp:AuthnRequest> messages sent by this SP will be signed. [Metadata of the SP will offer this info]" : "Υποδεικνύει το κατα πόσο <samlp:AuthnRequest>των μηνυμάτων που αποστέλλονται από αυτό το SP θα υπογραφούν. [Τα μεταδεδομένα του SP θα προσφέρουν αυτές τις πληροφορίες]",
    "Indicates whether the  <samlp:logoutRequest> messages sent by this SP will be signed." : "Υποδεικνύει το κατα πόσο <samlp:logoutRequest> των μηνυμάτων που έχουν σταλλεί από αυτό το SP θα υπογραφούν.",
    "Indicates whether the  <samlp:logoutResponse> messages sent by this SP will be signed." : "Υποδεικνύει το κατα πόσο του <samlp:logoutResponse> σταλθέντων μηνυμάτων απο αυτό το SP θα υπογραφούν.",
    "Whether the metadata should be signed." : "Εάν τα μεταδεδομένα πρέπει να είναι υπογεγραμένα.",
    "Indicates a requirement for the <samlp:Response>, <samlp:LogoutRequest> and <samlp:LogoutResponse> elements received by this SP to be signed." : "Υποδεικνύει μία απαίτηση για το<samlp:Response>,<samlp:LogoutRequest>και<samlp:LogoutResponse>των ληφθέντων στοιχείων απο αυτό το SP ως προς υπογραφή.",
    "Indicates a requirement for the <saml:Assertion> elements received by this SP to be signed. [Metadata of the SP will offer this info]" : "Προαπαιτείται για το <saml:Assertion> των ληφθέντων στοιχείων απο αυτό το SP ως προς υπογραφή.[Τα μεταδεδομένα του SP θα προσφέρουν αυτές τις πληροφορίες]",
    "Indicates a requirement for the <saml:Assertion> elements received by this SP to be encrypted." : "Υποδεικνύει την απαίτηση κρυπτογράφησης <saml:Assertion> των στοιχείων που λαμβάνονται από αυτό το SP.",
    " Indicates a requirement for the NameID element on the SAMLResponse received by this SP to be present." : "Υποδεικνύει μια απαίτηση για το στοιχείο ΌνομαΑντικειμένου στο SAMLResponse που λαμβάνεται από αυτό το SP να είναι παρόν.",
    "Indicates a requirement for the NameID received by this SP to be encrypted." : "Υποδεικνύει την απαίτηση για κρυπτογράφηση του αναγνωριστικού ονόματος που λαμβάνεται από αυτό το SP.",
    "Indicates if the SP will validate all received XML." : "Υποδεικνύει εάν το SP θα επικυρώσει όλες τις ληφθείσες XML.",
    "ADFS URL-Encodes SAML data as lowercase, and the toolkit by default uses uppercase. Enable for ADFS compatibility on signature verification." : "Διεύθυνση URL ADFS - Κωδικοποιεί τα δεδομένα SAML ως πεζά και το κιτ εργαλείων χρησιμοποιεί από προεπιλογή κεφαλαία γράμματα. Ενεργοποιήστε τη συμβατότητα ADFS κατά την επαλήθευση υπογραφής.",
    "Attribute to map the UID to." : "Χαρακτηριστικό χαρτογράφησης του UID.",
    "Only allow authentication if an account exists on some other backend. (e.g. LDAP)" : "Να επιτρέπεται η πιστοποίηση μόνον εάν ένας λογαριασμός υπάρχει σε κάποιο άλλο backend. (πχ. LDAP)",
    "Attribute to map the displayname to." : "Χαρακτηριστικό για τη χαρτογράφηση του ονόματος εμφάνισης.",
    "Attribute to map the email address to." : "Χαρακτηριστικό για τη χαρτογράφηση της διεύθυνσης αλληλογραφίας.",
    "Attribute to map the quota to." : "Χαρακτηριστικό χαρτογράφησης της ποσόστωσης.",
    "Attribute to map the users groups to." : "Χαρακτηριστικό χαρτογράφησης της ομάδας χρηστών.",
    "Attribute to map the users home to." : "Χαρακτηριστικό χαρτογράφησης της οικίας χρηστών.",
    "Email address" : "Διεύθυνση αλληλογραφίας",
    "Encrypted" : "Κρυπτογραφημένο",
    "Entity" : "Οντότητα",
    "Kerberos" : "Kerberos",
    "Persistent" : "Επίμονος",
    "Transient" : "Παροδικός",
    "Unspecified" : "Απροσδιόριστος",
    "Windows domain qualified name" : "Χαρακτηριστικό όνομα τομέα των Windows",
    "X509 subject name" : "Όνομα θέματος X509",
    "SSO & SAML authentication" : "Πιστοποίηση SSO & SAML",
    "Open documentation" : "Άνοιγμα τεκμηρίωσης",
    "Use environment variable" : "Χρησιμοποιήστε μεταβλητή περιβάλλοντος",
    "Remove identity provider" : "Κατάργηση ταυτότητας παρόχου",
    "Add identity provider" : "Προσθήκη ταυτότητας παρόχου",
    "General" : "Γενικά",
    "Service Provider Data" : "Δεδομένα φορέα παροχής υπηρεσιών",
    "If your Service Provider should use certificates you can optionally specify them here." : "Εάν ο πάροχος υπηρεσιών σας πρέπει να χρησιμοποιήσει πιστοποιητικά, μπορείτε να τα ορίσετε προαιρετικά εδώ.",
    "Show Service Provider settings…" : "Εμφάνιση ρυθμίσεων Υπηρεσίας Παρόχου ...",
    "Identity Provider Data" : "Στοιχεία παροχέα ταυτότητας",
    "Security settings" : "Ρυθμίσεις ασφαλείας",
    "For increased security we recommend enabling the following settings if supported by your environment." : "Για αυξημένη ασφάλεια σας συνιστούμε να ενεργοποιήσετε τις παρακάτω ρυθμίσεις εάν υποστηρίζονται από το περιβάλλον σας.",
    "Signatures and encryption offered" : "Υπογραφές και κρυπτογράφηση που προσφέρονται",
    "Signatures and encryption required" : "Απαιτούνται υπογραφές και κρυπτογράφηση",
    "Download metadata XML" : "Λήψη μεταδεδομένων XML",
    "Metadata invalid" : "Μη έγκυρα μεταδεδομένα",
    "Metadata valid" : "Έγκυρα μεταδεδομένα",
    "Error" : "Σφάλμα",
    "Account not provisioned." : "Ο λογαριασμός δεν προβλέφθηκε."
},
"nplurals=2; plural=(n != 1);");
