OC.L10N.register(
    "user_saml",
    {
    "This user account is disabled, please contact your administrator." : "Esta cuenta de usuario se encuentra deshabilitada, por favor contacta a tu administrador.",
    "Unknown error, please check the log file for more details." : "Error desonocido, por favor revisa el archivo de bitácora para más detalles.",
    "Direct log in" : "Inicio de sesión directo",
    "SSO & SAML log in" : "Inicio de sesión SSO & SAML",
    "This page should not be visited directly." : "Esta página no debería ser visitada directamente.",
    "X.509 certificate of the Service Provider" : "certificado X.509 del Proveedor de Servicio",
    "Private key of the Service Provider" : "Llave privada del Proveedor de Servicio",
    "Indicates that the nameID of the <samlp:logoutRequest> sent by this SP will be encrypted." : "Indica que el nameID de <samlp:logoutRequest> enviado por este SP será encriptado. ",
    "Indicates whether the <samlp:AuthnRequest> messages sent by this SP will be signed. [Metadata of the SP will offer this info]" : "Indica si los mensajes <samlp:AuthnRequest> enviados por este SP serán firmados. [Los metadatos del SP proporcionarán esta información]",
    "Indicates whether the  <samlp:logoutRequest> messages sent by this SP will be signed." : "Indica si los mensjaes <samlp:logoutRequest> enviados por este SP serán firmados. ",
    "Indicates whether the  <samlp:logoutResponse> messages sent by this SP will be signed." : "Indica is los mensajes <samlp:logoutResponse> enviados por este SP serán firmados. ",
    "Whether the metadata should be signed." : "Si los metadatos deben ser firmados o no. ",
    "Indicates a requirement for the <samlp:Response>, <samlp:LogoutRequest> and <samlp:LogoutResponse> elements received by this SP to be signed." : "Indica un requerimiento para que los elementos recibidos <samlp:Response>, <samlp:LogoutRequest> y <samlp:LogoutResponse> por este SP sean firmados. ",
    "Indicates a requirement for the <saml:Assertion> elements received by this SP to be signed. [Metadata of the SP will offer this info]" : "Indica un requerimiento para que los elementos recibidos <saml:Assertion> de este SP sean firmados. [Los metadatos del SP proporcionarán esta información]",
    "Indicates a requirement for the <saml:Assertion> elements received by this SP to be encrypted." : "Indica un requerimiento para que los elelemtnos recibidos <saml:Assertion> de este SP sean encriptados. ",
    " Indicates a requirement for the NameID element on the SAMLResponse received by this SP to be present." : "Indica un requerimiento para que el elemento NameID en la SAMLResponse recibida por este SP esté presente. ",
    "Indicates a requirement for the NameID received by this SP to be encrypted." : "Indica que un requerimiento para el NameID recibido por este SP está encriptado.",
    "Indicates if the SP will validate all received XML." : "Indica si el SP validará todos el XML recibido. ",
    "ADFS URL-Encodes SAML data as lowercase, and the toolkit by default uses uppercase. Enable for ADFS compatibility on signature verification." : "ADFS URL-Codifica los datos SAML como minúsculas, y el juego de herramientas usa mayúsculas por defecto. Habilita para tener compatibilidad con ADFS en la verificación de la firma.",
    "Algorithm that the toolkit will use on signing process." : "Algoritmo que el kit de herramientas utilizará en el proceso de firma.",
    "Retrieve query parameters from $_SERVER. Some SAML servers require this on SLO requests." : "Recuperar los parámetros de consulta de $_SERVER. Algunos servidores SAML requieren esto en las solicitudes de CLO.",
    "Attribute to map the UID to." : "Atributo a mapear al UID.",
    "Only allow authentication if an account exists on some other backend (e.g. LDAP)." : "Solo permitir la autenticación si existe una cuenta en otro backend (por ejemplo, LDAP).",
    "Optional display name of the identity provider (default: \"SSO & SAML log in\")" : "Nombre a desplegar opcional de la identidad del proveedor (valor por omisión: \"Inicio de sesión SSO & SAML\")",
    "Allow the use of multiple user back-ends (e.g. LDAP)" : "Permitir el uso de múltiples sistemas de back-end de usuario (p. ej. LDAP)",
    "Attribute to map the displayname to." : "Atributo a mapear a displayname. ",
    "Attribute to map the email address to." : "Atributo a mapear a email address.",
    "Attribute to map the quota to." : "Atributo al cual mapear la cuota. ",
    "Attribute to map the users home to." : "Atributo para asignar al hogar de los usuarios.",
    "Attribute to map the users groups to." : "Atributo de correspondiencia de grupos de usuarios.",
    "Attribute to map the users MFA login status" : "Atributo para asignar el estado de inicio de sesión MFA de los usuarios.",
    "Reject members of these groups. This setting has precedence over required memberships." : "Rechazar a los miembros de estos grupos. Esta configuración tiene prioridad sobre las membresías requeridas.",
    "Group A, Group B, …" : "Grupo A, Grupo B, ...",
    "Require membership in these groups, if any." : "Requerir membresía en estos grupos, si corresponde.",
    "Email address" : "Dirección de correo electrónico",
    "Encrypted" : "Cifrado",
    "Entity" : "Entidad",
    "Kerberos" : "Kerberos",
    "Persistent" : "Persistente",
    "Transient" : "Transitorio",
    "Unspecified" : "No especificado",
    "Windows domain qualified name" : "Nombre calificado del dominio de Windows",
    "X509 subject name" : "Nombre del sujeto X509",
    "SSO & SAML authentication" : "Autenticación SSO & SAML",
    "Authenticate using single sign-on" : "Autenticar usando inicio de sesión único (SSO)",
    "Saved" : "Guardado",
    "Please choose whether you want to authenticate using the SAML provider built-in in Nextcloud or whether you want to authenticate against an environment variable." : "Por favor selecciona si deseas autenticarte usando el proveedor integrado SAML de Nextcloud o si deseas autenticarte contra una variable de ambiente.  ",
    "Use built-in SAML authentication" : "Usar autenticación SAML integrada",
    "Use environment variable" : "Usar la variable de ambiente",
    "Global settings" : "Configuración global",
    "Remove {name}" : "Eliminar {name}",
    "Reset settings" : "Restablecer configuración",
    "Download metadata XML" : "Descargar metadatos XML",
    "Cancel" : "Cancelar",
    "Saving…" : "Guardando...",
    "Edit" : "Editar",
    "General" : "General",
    "Service Provider Data" : "Datos del Proveedor de Servicio",
    "If your Service Provider should use certificates you can optionally specify them here." : "Si tu Proveedor de Servicio debe usar certificados, puedes especificarlos opcionalmente desde aquí.",
    "Name ID format" : "Formato del ID del nombre",
    "Identity Provider Data" : "Datos del Proveedor de Identidad",
    "Identifier of the IdP entity (must be a URI)" : "Identificador de la entidad IdP (debe ser un URI)",
    "URL Target of the IdP where the SP will send the Authentication Request Message" : "URL Destino del IdP donde el SP enviará automaticamente el Mensaje de Solicitud de Autenticación",
    "URL Location of the IdP where the SP will send the SLO Request" : "Ubicación del URL del IdP donde el SP enviará la Solicitud SLO",
    "URL Location of the IDP's SLO Response" : "Ubicación URL de la respuesta SLO del IDP",
    "Public X.509 certificate of the IdP" : "Certificado X.509 público del IdP",
    "Attribute mapping" : "Mapeo del atributo",
    "If you want to optionally map attributes to the user you can configure these here." : "SI opcionalmente quieres mapear los atributos del usuario, puedes configurarlos aquí.",
    "Security settings" : "Configuraciones de seguridad",
    "For increased security we recommend enabling the following settings if supported by your environment." : "Para mayor seguridad te recomendamos habilitar las siguientes configuraciones si están soportados en tu ambiente.",
    "Signatures and encryption offered" : "Firmas y encripción disponibles",
    "Signatures and encryption required" : "Firmas y encripción requeridos",
    "User filtering" : "Filtrado de usuarios",
    "If you want to optionally restrict user login depending on user data, configure it here." : "Si deseas restringir opcionalmente el inicio de sesión de los usuarios en función de los datos del usuario, configúralo aquí.",
    "Metadata valid" : "Metadatos válidos",
    "Metadata invalid" : "Metadatos inválidos",
    "Loading…" : "Cargando",
    "Error" : "Error",
    "Access denied." : "Acceso denegado.",
    "Your account is denied, access to this service is thus not possible." : "Tu cuenta ha sido denegada, por lo tanto, no es posible acceder a este servicio.",
    "Account not provisioned." : "La cuenta no está aprovisionada. ",
    "Your account is not provisioned, access to this service is thus not possible." : "Tu cuenta no ha sido aprovisionada, por lo cual el acceso a este servico no es posible. ",
    "Login options:" : "Opciones de inicio de sesión:"
},
"nplurals=3; plural=n == 1 ? 0 : n != 0 && n % 1000000 == 0 ? 1 : 2;");
