OC.L10N.register(
    "user_saml",
    {
    "This user account is disabled, please contact your administrator." : "See kasutajakonto on blokeeritud. Palun võta ühendust oma peakasutajaga.",
    "Authentication failed." : "Autentimine ei õnnestunud.",
    "SAML authentication is not configured. Please ask your administrator to complete the SAML setup in the admin panel." : "SAML-i põhine autentimine pole seadistatud. Palu oma serveri haldajal või peakasutajal vajalik seadistus lõpetada.",
    "Unknown error, please check the log file for more details." : "Tundmatu viga, täpsemat teavet leiad logidest.",
    "Direct log in" : "Otsene sisselogimine",
    "This page should not be visited directly." : "Seda lehte ei peaks otse vaatama.",
    "Provider %s" : "Teenusepakkuja %s",
    "X.509 certificate of the Service Provider" : "Teenusepakkuja X.509 sertifikaat",
    "Private key of the Service Provider" : "Teenusepakkuja privaatvõti",
    "Whether the metadata should be signed." : "Kas metaandmed peaks olema allkirjastatud.",
    "Algorithm that the toolkit will use on signing process." : "Algoritm, mida tööriistakomplekt allkirjastamisprotsessis kasutab.",
    "Use POST method for SAML request (default: GET)" : "Kasuta SAML-i päringute jaoks POST-meetodit (vaikimisi on kasutusel GET-meetod)",
    "Group A, Group B, …" : "Grupp A, grupp B, …",
    "Require membership in these groups, if any." : "Eelda nende gruppide liikmelisust, kui seda vaja peaks olema.",
    "Email address" : "E-posti aadress",
    "Encrypted" : "Krüptitud",
    "Kerberos" : "Kerberos",
    "Persistent" : "Püsiv",
    "Transient" : "Ajutine",
    "Unspecified" : "Määratlemata",
    "Windows domain qualified name" : "Windowsi domeeni nimi",
    "SSO & SAML authentication" : "SSO & SAML autentimine",
    "Provider {id}" : "Teenusepakkuja {id}",
    "Could not create provider configuration" : "Teenusepakkuja seadistuste loomine ei õnnestunud",
    "Could not load provider settings" : "Teenusepakkuja seadistuste laadimine ei õnnestunud",
    "Saved" : "Salvestatud",
    "Could not save configuration" : "Seadistuse salvestamine ei õnenstunud",
    "Unknown error (status {code})" : "Tundmatu viga (olekukood {code})",
    "Unable to update configuration" : "Seadistuste uuendamine ei õnnestu",
    "Could not add identity provider" : "Identiteediteenuse pakkuja lisamine ei õnnestunud",
    "Could not remove identity provider" : "Identiteediteenuse pakkuja eemaldamine ei õnnestunud",
    "Use built-in SAML authentication" : "Kasuta sisse-ehitatud SAML autentimist",
    "Use environment variable" : "Kasuta keskonnamuutujat",
    "Global settings" : "Üldised seadistused",
    "Registered Providers" : "Registreeritud teenusepakkujad",
    "Register new provider" : "Registreeri uus teenusepakkuja",
    "Remove {name}" : "Eemalda fail: „{name}“",
    "Reset settings" : "Lähtesta seadistused",
    "Environment var starting with HTTP_ are not allowed as HTTP headers are saved in these environment variables" : "HTTP_-ga algavaid keskkonnamuutujaid ei ole lubatud kasutada, kuna nendesse keskkonnamuutujatesse salvestatakse HTTP-päisekirjed",
    "Configure: {name}" : "Seadista: {name}",
    "Cancel changes" : "Tühista muudatused",
    "Download metadata XML" : "Laadi alla metateabe XML",
    "Saving changes…" : "Salvestan muudatusi…",
    "Save changes" : "Salvesta muudatused",
    "General" : "Üldine",
    "Service Provider Data" : "Teenusepakkuja andmed",
    "Attribute mapping" : "Atribuutide vastendamine",
    "Security settings" : "Turvaseadistused",
    "Signatures and encryption offered" : "Allkirjastamine ja krüptimine on saadaval",
    "Signatures and encryption required" : "Allkirjastamine ja krüptimine on nõutavad",
    "User filtering" : "Kasutajate filtreerimine",
    "If you want to optionally restrict user login depending on user data, configure it here." : "Kui soovid kasutajate sisselogimist vajaduse korral kasutajaandmete alusel piirata, seadista see siin.",
    "Metadata valid" : "Metateave on korrektne",
    "Metadata invalid" : "Vigane metateave",
    "Loading…" : "Laadin…",
    "Error" : "Viga",
    "JavaScript is disabled in your browser. Please enable it to continue." : "JavaScript on sinu veebibrauseris keelatud. Jätkamiseks palun luba JavaScripti kasutamine.",
    "Access denied." : "Ligipääs on keelatud.",
    "Your account is denied, access to this service is thus not possible." : "Sinu kasutajakonto on keelatud ja seega ligipääs antud teenusele pole võimalik.",
    "Login options:" : "Sisselogimise valikud:",
    "Choose an authentication provider" : "Vali autentimise teenusepakkuja"
},
"nplurals=2; plural=(n != 1);");
