OC.L10N.register(
    "user_saml",
    {
    "Saved" : "Gordeta",
    "Provider" : "Hornitzailea",
    "Unknown error, please check the log file for more details." : "Errore ezezaguna, mesedez egiaztatu egunkari fitxategia xehetasun gehiagorako.",
    "Direct log in" : "Saio-hasiera zuzena",
    "Provider " : "Hornitzailea",
    "X.509 certificate of the Service Provider" : "Zerbitzu-hornitzailearen X.509 ziurtagiria",
    "Private key of the Service Provider" : "Zerbitzu-hornitzaileraren gako pribatua",
    "Indicates that the nameID of the <samlp:logoutRequest> sent by this SP will be encrypted." : "SP honek bidalitako <samlp:logoutRequest> nameID enkriptatuta egongo dela adierazten du.",
    "Indicates whether the  <samlp:logoutResponse> messages sent by this SP will be signed." : "SP honek bidalitako <samlp:logoutResponse> mezuak sinatu behar diren ala ez adierazten du.",
    "Whether the metadata should be signed." : "Metadatuek sinatuta egon behar duten ala ez.",
    "Email address" : "Posta helbidea",
    "Encrypted" : "Zifratua",
    "Entity" : "Entitatea",
    "Kerberos" : "Kerberos",
    "Unspecified" : "Zehaztu gabea",
    "SSO & SAML authentication" : "SSO eta SAML autentifikazioa",
    "Open documentation" : "Ireki dokumentazioa",
    "Use environment variable" : "Erabili inguruneko aldagaia",
    "Global settings" : "Ezarpen orokorrak",
    "Remove identity provider" : "Kendu identitate hornitzailea",
    "Add identity provider" : "Gehitu identitate hornitzailea",
    "General" : "Orokorra",
    "Service Provider Data" : "Zerbitzu-hornitzailearen datuak",
    "Show Service Provider settings…" : "Erakutsi zerbitzu hornitzailearen ezarpenak...",
    "Identity Provider Data" : "Identitate-hornitzailearen datuak",
    "Configure your IdP settings here." : "Konfiguratu zure IdP ezarpenak hemen.",
    "Show optional Identity Provider settings…" : "Erakutsi identitate-hornitzailearen aukerako ezarpenak...",
    "Public X.509 certificate of the IdP" : "IdP-aren X.509 ziurtagiri publikoa",
    "Security settings" : "Segurtasun ezarpenak",
    "For increased security we recommend enabling the following settings if supported by your environment." : "Segurtasun gehiago izateko, gaitu honako ezarpenak, zure inguruneak onartzen baidtu.",
    "Show security settings…" : "Erakutsi segurtasun ezarpenak",
    "Signatures and encryption offered" : "Sinadurak eta zifratzea eskaini dira",
    "Signatures and encryption required" : "Sinadurak eta zifratzea derrigorrezkoak dira",
    "Download metadata XML" : "Deskargatu metadatuen XMLa",
    "Reset settings" : "Leheneratu ezarpenak",
    "Metadata invalid" : "Baliogabeko metadatuak",
    "Metadata valid" : "Baliozko metadatuak",
    "Error" : "Errorea",
    "Account not provisioned." : "Kontua ez dago hornituta."
},
"nplurals=2; plural=(n != 1);");
