OC.L10N.register(
    "user_saml",
    {
    "This user account is disabled, please contact your administrator." : "Tämä käyttäjätili ei ole käytössä. Ota yhteys ylläpitoon.",
    "Unknown error, please check the log file for more details." : "Tuntematon virhe. Tarkista lisätiedot lokista.",
    "Direct log in" : "Suora kirjautuminen",
    "SSO & SAML log in" : "SSO- ja SAML-kirjautuminen",
    "X.509 certificate of the Service Provider" : "Palveluntarjoajan X.509-varmenne",
    "Private key of the Service Provider" : "Palveluntarjoajan yksityinen avain",
    "Email address" : "Sähköpostiosoite",
    "Encrypted" : "Salattu",
    "Entity" : "Entiteetti",
    "Kerberos" : "Kerberos",
    "SSO & SAML authentication" : "SSO- ja SAML-tunnistautuminen",
    "Authenticate using single sign-on" : "Tunnistaudu käyttäen kertakirjautumista",
    "Saved" : "Tallennettu",
    "Use built-in SAML authentication" : "Käytä sisäänrakennettua SAML-tunnistautumista",
    "Use environment variable" : "Käytä ympäristömuuttujaa",
    "Global settings" : "Yleiset asetukset",
    "Remove {name}" : "Poista {name}",
    "Reset settings" : "Nollaa asetukset",
    "Cancel" : "Peruuta",
    "Saving…" : "Tallennetaan…",
    "Edit" : "Muokkaa",
    "General" : "Yleiset",
    "Security settings" : "Turvallisuusasetukset",
    "Error" : "Virhe",
    "Login options:" : "Kirjautumisvalinnat:"
},
"nplurals=2; plural=(n != 1);");
