OC.L10N.register(
    "user_saml",
    {
    "Saved" : "Shábháil",
    "Could not save" : "Níorbh fhéidir a shábháil",
    "Provider" : "Soláthraí",
    "This user account is disabled, please contact your administrator." : "Tá an cuntas úsáideora seo díchumasaithe, déan teagmháil le do riarthóir le do thoil.",
    "Unknown error, please check the log file for more details." : "Earráid anaithnid, seiceáil an logchomhad le haghaidh tuilleadh sonraí le do thoil.",
    "Direct log in" : "Logáil isteach díreach",
    "SSO & SAML log in" : "SSO & SAML logáil isteach",
    "This page should not be visited directly." : "Níor cheart cuairt a thabhairt ar an leathanach seo go díreach.",
    "Provider %s" : "Soláthraí %s",
    "X.509 certificate of the Service Provider" : "Deimhniú X.509 ón Soláthraí Seirbhíse",
    "Private key of the Service Provider" : "Eochair phríobháideach an tSoláthraí Seirbhíse",
    "Service Provider Entity ID (optional)" : "Aitheantas Eintitis Soláthraí Seirbhíse (roghnach)",
    "Indicates that the nameID of the <samlp:logoutRequest> sent by this SP will be encrypted." : "Tugann sé le fios go mbeidh ID ainm an <samlp:logoutRequest> a sheol an SP seo criptithe.",
    "Indicates whether the <samlp:AuthnRequest> messages sent by this SP will be signed. [Metadata of the SP will offer this info]" : "Léiríonn sé cé acu an síneofar an <samlp:AuthnRequest> teachtaireacht a sheol an SP seo. [Tairgfidh meiteashonraí an SP an fhaisnéis seo]",
    "Indicates whether the  <samlp:logoutRequest> messages sent by this SP will be signed." : "Léiríonn sé cé acu an síneofar an <samlp:logoutRequest> teachtaireacht a sheol an SP seo.",
    "Indicates whether the  <samlp:logoutResponse> messages sent by this SP will be signed." : "Léiríonn sé cé acu an síneofar an <samlp:logoutResponse> teachtaireacht a sheol an SP seo.",
    "Whether the metadata should be signed." : "Cibé ar cheart na meiteashonraí a shíniú.",
    "Indicates a requirement for the <samlp:Response>, <samlp:LogoutRequest> and <samlp:LogoutResponse> elements received by this SP to be signed." : "Léiríonn sé go bhfuil gá leis na heilimintí <samlp:Response>, <samlp:LogoutRequest> agus <samlp:LogoutResponse> a fhaigheann an SP seo a shíniú.",
    "Indicates a requirement for the <saml:Assertion> elements received by this SP to be signed. [Metadata of the SP will offer this info]" : "Léiríonn sé go bhfuil gá leis an<saml:Assertion> eilimint a fhaigheann an SP seo a shíniú. [Tairgfidh meiteashonraí an SP an fhaisnéis seo]",
    "Indicates a requirement for the <saml:Assertion> elements received by this SP to be encrypted." : "Léiríonn sé go bhfuil gá leis an <saml:Assertion> eilimint a fhaigheann an SP seo a chriptiú.",
    " Indicates a requirement for the NameID element on the SAMLResponse received by this SP to be present." : "Léiríonn ceanglas go mbeadh an eilimint AinmID ar an bhfreagra SAMLR a fhaigheann an SP seo i láthair.",
    "Indicates a requirement for the NameID received by this SP to be encrypted." : "Léiríonn sé go bhfuil gá leis an ID Ainm a fhaigheann an SP seo a chriptiú.",
    "Indicates if the SP will validate all received XML." : "Léiríonn sé an ndéanfaidh an SP bailíochtú ar gach XML a fuarthas.",
    "ADFS URL-Encodes SAML data as lowercase, and the toolkit by default uses uppercase. Enable for ADFS compatibility on signature verification." : "ADFS URL-Ádaíonn sé sonraí SAML mar chás íochtair, agus úsáideann an fhoireann uirlisí de réir réamhshocraithe cás uachtair. Cumasaigh comhoiriúnacht ADFS ar fhíorú sínithe.",
    "Algorithm that the toolkit will use on signing process." : "Algartam a úsáidfidh an fhoireann uirlisí ar an bpróiseas sínithe.",
    "Retrieve query parameters from $_SERVER. Some SAML servers require this on SLO requests." : "Aisghabh paraiméadair iarratais ó $_SERVER. Teastaíonn é seo ó roinnt freastalaithe SAML ar iarratais SLO.",
    "Attribute to map the UID to." : "Tréith chun an UID a mhapáil go.",
    "Only allow authentication if an account exists on some other backend (e.g. LDAP)." : "Ná ceadaigh fíordheimhniú ach amháin má tá cuntas ar inneall éigin eile (m.sh. LDAP).",
    "Attribute to map the displayname to." : "Tréith chun an t-ainm taispeána a mhapáil go.",
    "Attribute to map the email address to." : "Tréith chun an seoladh ríomhphoist a mhapáil go.",
    "Attribute to map the quota to." : "Tréith chun an cuóta a mhapáil go.",
    "Attribute to map the users home to." : "Tréith chun an teach úsáideoirí a mhapáil.",
    "Attribute to map the users groups to." : "Tréith chun na grúpaí úsáideoirí a mhapáil go.",
    "Attribute to map the users MFA login status" : "Tréith chun stádas logáil isteach MFA na n-úsáideoirí a mhapáil",
    "Group Mapping Prefix, default: %s" : "Réimír Mhapála Grúpa, réamhshocrú: %s",
    "Reject members of these groups. This setting has precedence over required memberships." : "Diúltaigh do bhaill na ngrúpaí seo. Tá tosaíocht ag an socrú seo ar bhallraíocht riachtanach.",
    "Group A, Group B, …" : "Grúpa A, Grúpa B, …",
    "Require membership in these groups, if any." : "A cheangal ar bhallraíocht sna grúpaí seo, más ann dóibh.",
    "Email address" : "Seoladh ríomhphoist",
    "Encrypted" : "Criptithe",
    "Entity" : "Aonán",
    "Kerberos" : "Cearbairis",
    "Persistent" : "Seasmhach",
    "Transient" : "Neamhbhuan",
    "Unspecified" : "Neamhshonraithe",
    "Windows domain qualified name" : "Ainm cáilithe fearainn Windows",
    "X509 subject name" : "Ainm an ábhair X509",
    "Optional display name of the identity provider (default: \"SSO & SAML log in\")" : "Ainm taispeána roghnach an tsoláthraí aitheantais (réamhshocraithe: \"logáil isteach SSO & SAML\")",
    "Use POST method for SAML request (default: GET)" : "Úsáid an modh POST le haghaidh iarratais SAML (réamhshocraithe: GET)",
    "Allow the use of multiple user back-ends (e.g. LDAP)" : "Ceadaigh úsáid chúlchríocha ilúsáideoirí (m.sh. LDAP)",
    "SSO & SAML authentication" : "Fíordheimhniú SSO & SAML",
    "Authenticate using single sign-on" : "Fíordheimhnigh le síniú amháin",
    "Using the SSO & SAML app of your Nextcloud you can make it easily possible to integrate your existing Single-Sign-On solution with Nextcloud. In addition, you can use the Nextcloud LDAP user provider to keep the convenience for users. (e.g. when sharing)\nThe following providers are supported and tested at the moment:\n\n* **SAML 2.0**\n\t* OneLogin\n\t* Shibboleth\n\t* Active Directory Federation Services (ADFS)\n\n* **Authentication via Environment Variable**\n\t* Kerberos (mod_auth_kerb)\n\t* Any other provider that authenticates using the environment variable\n\nWhile theoretically any other authentication provider implementing either one of those standards is compatible, we like to note that they are not part of any internal test matrix." : "Ag baint úsáide as an aip SSO & SAML de do Nextcloud is féidir leat do réiteach Single-Sign-On atá ann cheana féin a chomhtháthú le Nextcloud. Ina theannta sin, is féidir leat an soláthraí úsáideora Nextcloud LDAP a úsáid chun an áisiúlacht a choinneáil d'úsáideoirí. (m.sh. agus tú ag roinnt)\nTugtar tacaíocht agus tástáil do na soláthraithe seo a leanas faoi láthair:\n\n* **SAML 2.0**\n\t* OneLogin\n\t* Siobóil\n\t* Seirbhísí Cónaidhm an Eolaire Gníomhach (ADFS)\n\n* **Fíordheimhniú trí Chomhshaol Athraitheach**\n\t* Kerberos (mod_auth_kerb)\n\t* Aon soláthraí eile a fhíoraíonn úsáid na hathróige timpeallachta\n\nCé go teoiriciúil go bhfuil aon soláthraí fíordheimhnithe eile a chuireann ceachtar de na caighdeáin sin i bhfeidhm ag luí, is maith linn a thabhairt faoi deara nach cuid d’aon mhaitrís tástála inmheánaigh iad.",
    "Open documentation" : "Doiciméadú oscailte",
    "Make sure to configure an administrative user that can access the instance via SSO. Logging-in with your regular %s account will not be possible anymore, unless you enabled \"%s\" or you go directly to the URL %s." : "Bí cinnte úsáideoir riaracháin a chumrú a fhéadfaidh rochtain a fháil ar an gcás trí SSO. Ní bheidh tú in ann logáil isteach ar do ghnáthchuntas %s a thuilleadh, ach amháin má chumasaíonn tú \"%s\" nó má théann tú díreach chuig an URL %s.",
    "Make sure to configure an administrative user that can access the instance via SSO. Logging-in with your regular %s account will not be possible anymore, unless you go directly to the URL %s." : "Bí cinnte úsáideoir riaracháin a chumrú a fhéadfaidh rochtain a fháil ar an gcás trí SSO. Ní bheidh tú in ann logáil isteach ar do ghnáthchuntas %s a thuilleadh, mura dtéann tú díreach chuig an URL %s.",
    "Please choose whether you want to authenticate using the SAML provider built-in in Nextcloud or whether you want to authenticate against an environment variable." : "Roghnaigh le do thoil cé acu an bhfuil tú ag iarraidh fíordheimhniú trí úsáid a bhaint as an soláthraí SAML atá ionsuite in Nextcloud nó cé acu an dteastaíonn uait fíordheimhniú i gcoinne athróg timpeallachta.",
    "Use built-in SAML authentication" : "Bain úsáid as fíordheimhniú SAML ionsuite",
    "Use environment variable" : "Úsáid athróg timpeallachta",
    "Global settings" : "Socruithe domhanda",
    "Remove identity provider" : "Bain soláthraí aitheantais",
    "Add identity provider" : "Cuir soláthraí aitheantais leis",
    "General" : "Ginearálta",
    "This feature might not work with all identity providers. Use only if your IdP specifically requires POST binding for SAML requests." : "B’fhéidir nach n-oibreoidh an ghné seo le gach soláthraí aitheantais. Ná húsáid ach amháin má éilíonn do IdP ceangal POST go sonrach le haghaidh iarratais SAML.",
    "Service Provider Data" : "Sonraí Soláthraí Seirbhíse",
    "If your Service Provider should use certificates you can optionally specify them here." : "Más ceart do do Sholáthraí Seirbhíse teastais a úsáid is féidir leat iad a shonrú go roghnach anseo.",
    "Show Service Provider settings…" : "Taispeáin socruithe an tSoláthraí Seirbhíse…",
    "Name ID format" : "Formáid aitheantais ainm",
    "Identity Provider Data" : "Sonraí Soláthraí Aitheantais",
    "Identifier of the IdP entity (must be a URI)" : "Aitheantóir an aonáin IdP (ní mór URI a bheith ann)",
    "URL Target of the IdP where the SP will send the Authentication Request Message" : "URL Sprioc an IdP áit a seolfaidh an SP an Teachtaireacht Iarratas Fíordheimhnithe",
    "Show optional Identity Provider settings…" : "Taispeáin socruithe roghnach Soláthraí Aitheantais…",
    "URL Location of the IdP where the SP will send the SLO Request" : "URL Suíomh an IdP áit a seolfaidh an SP an Iarratas SLO",
    "URL Location of the IDP's SLO Response" : "URL Suíomh Freagra SLO an IDP",
    "Public X.509 certificate of the IdP" : "Deimhniú poiblí X.509 den Id",
    "Request parameters to pass-through to IdP (comma separated list)" : "Iarr ar pharaiméadair pas a fháil tríd chuig IdP (liosta scartha le camóg)",
    "Attribute mapping" : "Mapáil tréithe",
    "If you want to optionally map attributes to the user you can configure these here." : "Más mian leat tréithe a mhapáil go roghnach don úsáideoir is féidir leat iad seo a chumrú anseo.",
    "Show attribute mapping settings…" : "Taispeáin socruithe mapála tréithe…",
    "Security settings" : "Socruithe slándála",
    "For increased security we recommend enabling the following settings if supported by your environment." : "Ar mhaithe le slándáil mhéadaithe molaimid na socruithe seo a leanas a chumasú má thacaíonn do thimpeallacht leo.",
    "Show security settings…" : "Taispeáin socruithe slándála…",
    "Signatures and encryption offered" : "Sínithe agus criptiúchán ar fáil",
    "Signatures and encryption required" : "Sínithe agus criptiú ag teastáil",
    "User filtering" : "Scagadh úsáideora",
    "If you want to optionally restrict user login depending on user data, configure it here." : "Más mian leat logáil isteach úsáideora a shrianadh go roghnach ag brath ar shonraí úsáideora, déan é a chumrú anseo.",
    "Show user filtering settings …" : "Taispeáin socruithe scagtha úsáideora…",
    "Download metadata XML" : "Íoslódáil meiteashonraí xml",
    "Reset settings" : "Athshocraigh socruithe",
    "Metadata invalid" : "Meiteashonraí neamhbhailí",
    "Metadata valid" : "Meiteashonraí bailí",
    "Error" : "Earráid",
    "Please wait while you are redirected to the SSO server." : "Fan go dtí go n-atreorófar chuig an bhfreastalaí SSO thú.",
    "JavaScript is disabled in your browser. Please enable it to continue." : "Tá JavaScript díchumasaithe i do bhrabhsálaí. Cumasaigh é le leanúint ar aghaidh.",
    "Access denied." : "Rochtain diúltaithe.",
    "Your account is denied, access to this service is thus not possible." : "Tá do chuntas diúltaithe, mar sin ní féidir rochtain a fháil ar an tseirbhís seo.",
    "Account not provisioned." : "Cuntas gan soláthar.",
    "Your account is not provisioned, access to this service is thus not possible." : "Níl do chuntas soláthraithe, mar sin ní féidir rochtain a fháil ar an tseirbhís seo.",
    "Login options:" : "Roghanna logáil isteach:",
    "Choose an authentication provider" : "Roghnaigh soláthraí fíordheimhnithe",
    "Group Mapping Prefix, default: SAML_" : "Réimír Mhapála Grúpa, réamhshocrú: SAML_"
},
"nplurals=5; plural=(n==1 ? 0 : n==2 ? 1 : n<7 ? 2 : n<11 ? 3 : 4);");
