OC.L10N.register(
    "user_saml",
    {
    "Saved" : "נשמר",
    "Provider" : "ספק",
    "This user account is disabled, please contact your administrator." : "החשבון הזה מושבת, נא ליצור קשר עם מנהל המערכת.",
    "Unknown error, please check the log file for more details." : "שגיאה בלתי ידועה, נא לעיין בקובץ הרישום לפרטים נוספים.",
    "Direct log in" : "כניסה ישירה",
    "SSO & SAML log in" : "כניסה עם SSO ו־SAML",
    "This page should not be visited directly." : "אין סיבה להגיע לעמוד זה ישירות.",
    "X.509 certificate of the Service Provider" : "אישור X.509 של ספק השירות",
    "Private key of the Service Provider" : "מפתח פרטי של ספק השירות",
    "Indicates that the nameID of the <samlp:logoutRequest> sent by this SP will be encrypted." : "מציין שה־nameID של ה־<samlp:logoutRequest> שנשלח על ידי ספק השירות הזה יהיה מוצפן.",
    "Indicates whether the <samlp:AuthnRequest> messages sent by this SP will be signed. [Metadata of the SP will offer this info]" : "מציין האם הודעות מסוג <samlp:AuthnRequest> שנשלחות על ידי ספק השירות הזה תהיינה חתומות. [נתוני העל של ספק השירות יציעו את המידע הזה]",
    "Indicates whether the  <samlp:logoutRequest> messages sent by this SP will be signed." : "מציין האם הודעות מסוג <samlp:logoutRequest> שנשלחות על ידי ספק השירות הזה תהיינה חתומות.",
    "Indicates whether the  <samlp:logoutResponse> messages sent by this SP will be signed." : "מציין האם הודעות מסוג <samlp:logoutResponse> שנשלחות על ידי ספק השירות הזה תהיינה חתומות.",
    "Whether the metadata should be signed." : "האם לחתום על נתוני העל.",
    "Indicates a requirement for the <samlp:Response>, <samlp:LogoutRequest> and <samlp:LogoutResponse> elements received by this SP to be signed." : "מציין דרישה לחתימה על הרכיבים <samlp:Response>, <samlp:LogoutRequest> ו־<samlp:LogoutResponse> שהתקבלו על ידי ספק השירות הזה.",
    "Indicates if the SP will validate all received XML." : "מציין אם ספק השירות יאמת את כל ה־XML שמתקבל",
    "Algorithm that the toolkit will use on signing process." : "האלגוריתם בו תשתמש ערכת הכלים בתהליך החתימה.",
    "Attribute to map the UID to." : "מאפיין למפות אליו את ה־UID (מזהה המשתמש).",
    "Attribute to map the displayname to." : "מאפיין למפות אליו את displayname (שם התצוגה).",
    "Attribute to map the email address to." : "מאפיין למפות אליו את email (כתובת הדוא״ל).",
    "Attribute to map the quota to." : "מאפיין למפות אליו את quota (מיכסה).",
    "Attribute to map the users home to." : "מאפיין למפות אליו את תיקיות הבית של המשתמשים.",
    "Attribute to map the users groups to." : "מאפיין למפות אליו את קבוצות המשתמשים.",
    "Email address" : "כתובת דוא״ל",
    "Encrypted" : "מוצפן",
    "Entity" : "יישות",
    "Kerberos" : "Kerberos",
    "X509 subject name" : "שם נושא X509",
    "SSO & SAML authentication" : "אימות גישה אחודה (SSO) ו־SAML",
    "Open documentation" : "פתיחת תיעוד",
    "Use built-in SAML authentication" : "שימוש באימות SAML מובנה",
    "Use environment variable" : "שימוש במשתני סביבה",
    "Global settings" : "הגדרות גלובליות",
    "Remove identity provider" : "הסרת ספק זהות",
    "Add identity provider" : "הוספת ספק זהות",
    "General" : "כללי",
    "Service Provider Data" : "נתוני ספק שירות",
    "If your Service Provider should use certificates you can optionally specify them here." : "אם ספק הזהות שלך אמור להשתמש באישורים ניתן לציין אותם כאן.",
    "Show Service Provider settings…" : "הצגת הגדרות ספק שירות…",
    "Identity Provider Data" : "נתוני ספק שירות",
    "Attribute mapping" : "מיפוי מאפיינים",
    "Security settings" : "הגדרות אבטחה",
    "Show security settings…" : "הצגת הגדרות אבטחה…",
    "Signatures and encryption offered" : "הוצעו חתימות והצפנה",
    "Signatures and encryption required" : "נדרשו חתימות והצפנה",
    "Download metadata XML" : "הורדת XML של נתוני העל",
    "Reset settings" : "איפוס הגדרות",
    "Metadata invalid" : "נתוני העל שגויים",
    "Metadata valid" : "נתוני העל תקינים",
    "Error" : "שגיאה",
    "Account not provisioned." : "החשבון לא מנוהל.",
    "Your account is not provisioned, access to this service is thus not possible." : "החשבון שלך לא מנוהל, לכן הגישה לשירות הזה אינה אפשרות."
},
"nplurals=3; plural=(n == 1 && n % 1 == 0) ? 0 : (n == 2 && n % 1 == 0) ? 1: 2;");
