OC.L10N.register(
    "user_saml",
    {
    "This user account is disabled, please contact your administrator." : "החשבון הזה מושבת, נא ליצור קשר עם מנהל המערכת.",
    "Saved" : "נשמר",
    "Provider" : "ספק",
    "Unknown error, please check the log file for more details." : "שגיאה בלתי ידועה, נא לעיין בקובץ הרישום לפרטים נוספים.",
    "Direct log in" : "כניסה ישירה",
    "SSO & SAML log in" : "כניסה עם SSO ו־SAML",
    "This page should not be visited directly." : "אין סיבה להגיע לעמוד זה ישירות.",
    "Provider " : "ספק",
    "X.509 certificate of the Service Provider" : "אישור X.509 של ספק השירות",
    "Private key of the Service Provider" : "מפתח פרטי של ספק השירות",
    "Indicates that the nameID of the <samlp:logoutRequest> sent by this SP will be encrypted." : "מציין שה־nameID של ה־<samlp:logoutRequest> שנשלח על ידי ספק השירות הזה יהיה מוצפן.",
    "Whether the metadata should be signed." : "האם לחתום על נתוני העל.",
    "Indicates if the SP will validate all received XML." : "מציין אם ספק השירות יאמת את כל ה־XML שמתקבל",
    "Open documentation" : "פתיחת תיעוד",
    "Use built-in SAML authentication" : "שימוש באימות SAML מובנה",
    "Use environment variable" : "שימוש במשתני סביבה",
    "Global settings" : "הגדרות גלובליות",
    "Remove identity provider" : "הסרת ספק זהות",
    "Add identity provider" : "הוספת ספק זהות",
    "General" : "כללי",
    "Service Provider Data" : "נתוני ספק שירות",
    "If your Service Provider should use certificates you can optionally specify them here." : "אם ספק הזהות שלך אמור להשתמש באישורים ניתן לציין אותם כאן.",
    "Show Service Provider settings…" : "הצגת הגדרות ספק שירות…",
    "Identity Provider Data" : "נתוני ספק שירות",
    "Configure your IdP settings here." : "הגדרת תצורת ספק השירות להלן.",
    "Attribute mapping" : "מיפוי מאפיינים",
    "Security settings" : "הגדרות אבטחה",
    "Show security settings…" : "הצגת הגדרות אבטחה…",
    "Signatures and encryption offered" : "הוצעו חתימות והצפנה",
    "Signatures and encryption required" : "נדרשו חתימות והצפנה",
    "Download metadata XML" : "הורדת XML של נתוני העל",
    "Metadata invalid" : "נתוני העל שגויים",
    "Metadata valid" : "נתוני העל תקינים",
    "Error" : "שגיאה"
},
"nplurals=4; plural=(n == 1 && n % 1 == 0) ? 0 : (n == 2 && n % 1 == 0) ? 1: (n % 10 == 0 && n % 1 == 0 && n > 10) ? 2 : 3;");
