OC.L10N.register(
    "user_saml",
    {
    "This user account is disabled, please contact your administrator." : "Ovaj je korisnički račun onemogućen, obratite se svom administratoru.",
    "Saved" : "Spremljeno",
    "Provider" : "Davatelj usluge",
    "Unknown error, please check the log file for more details." : "Došlo je do nepoznate pogreške, provjerite datoteku sa zapisom.",
    "Direct log in" : "Izravna prijava",
    "SSO & SAML log in" : "Prijava SSO i SAML",
    "This page should not be visited directly." : "Ovu stranicu ne bi trebalo izravno posjetiti.",
    "Provider " : "Davatelj usluge ",
    "X.509 certificate of the Service Provider" : "X.509 vjerodajnica davatelja usluge",
    "Private key of the Service Provider" : "Privatni ključ davatelja usluge",
    "Indicates that the nameID of the <samlp:logoutRequest> sent by this SP will be encrypted." : "Označava da će se šifrirati nameID <samlp:logoutRequest> koje je poslao ovaj DU.",
    "Indicates whether the <samlp:AuthnRequest> messages sent by this SP will be signed. [Metadata of the SP will offer this info]" : "Označava hoće li se potpisati poruke <samlp:AuthnRequest> koje pošalje ovaj DU. [Informacije su sadržane u metapodacima DU-a]",
    "Indicates whether the  <samlp:logoutRequest> messages sent by this SP will be signed." : "Označava hoće li se potpisati poruke <samlp:logoutRequest> koje pošalje ovaj DU.",
    "Indicates whether the  <samlp:logoutResponse> messages sent by this SP will be signed." : "Označava hoće li se potpisati poruke <samlp:logoutResponse> koje pošalje ovaj DU.",
    "Whether the metadata should be signed." : "Trebaju li biti potpisani metapodaci.",
    "Indicates a requirement for the <samlp:Response>, <samlp:LogoutRequest> and <samlp:LogoutResponse> elements received by this SP to be signed." : "Označava zahtjev za potpisivanjem elemenata <samlp:Response>, <samlp:LogoutRequest> i <samlp:LogoutResponse> koji primi ovaj DU.",
    "Indicates a requirement for the <saml:Assertion> elements received by this SP to be signed. [Metadata of the SP will offer this info]" : "Označava zahtjev za potpisivanjem elementa <saml:Assertion> koji primi ovaj DU. [Informacije su sadržane u metapodacima DU-a]",
    "Indicates a requirement for the <saml:Assertion> elements received by this SP to be encrypted." : "Označava zahtjev za šifriranjem elementa <saml:Assertion> koji primi ovaj DU.",
    " Indicates a requirement for the NameID element on the SAMLResponse received by this SP to be present." : " Označava zahtjev da mora biti prisutan element NameID na SAMLResponse koji primi ovaj DU.",
    "Indicates a requirement for the NameID received by this SP to be encrypted." : "Označava zahtjev za šifriranjem NameID-ja koji primi ovaj DU.",
    "Indicates if the SP will validate all received XML." : "Označava hoće li DU potvrditi sve primljene XML-ove.",
    "ADFS URL-Encodes SAML data as lowercase, and the toolkit by default uses uppercase. Enable for ADFS compatibility on signature verification." : "ADFS šifrira SAML podatke malim slovima, a alati prema zadanim postavkama koriste velika slova. Omogućite kako biste osigurali kompatibilnost s ADFS-om prilikom provjere potpisa.",
    "Attribute to map the UID to." : "Atribut na koji se mapira UID.",
    "Only allow authentication if an account exists on some other backend. (e.g. LDAP)" : "Dopustite autentifikaciju samo ako račun postoji u nekom drugom pozadinskom sustavu. (npr. LDAP-u)",
    "Attribute to map the displayname to." : "Atribut na koji se mapira ime za prikaz.",
    "Attribute to map the email address to." : "Atribut na koji se mapira adresa e-pošte.",
    "Attribute to map the quota to." : "Atribut na koji se mapira kvota.",
    "Attribute to map the users groups to." : "Atribut na koji se mapiraju grupe korisnika.",
    "Attribute to map the users home to." : "Atribut na koji se mapira početna mapa korisnika.",
    "Email address" : "Adresa e-pošte",
    "Encrypted" : "Šifrirano",
    "Entity" : "Entitet",
    "Kerberos" : "Kerberos",
    "Persistent" : "Stalan",
    "Transient" : "Prolazan",
    "Unspecified" : "Neodređen",
    "Windows domain qualified name" : "Naziv za Windows domenu",
    "X509 subject name" : "Naziv subjekta X509",
    "Use SAML auth for the %s desktop clients (requires user re-authentication)" : "Upotrijebite SAML auth za %s računalne klijente (zahtijeva ponovnu autentifikaciju korisnika)",
    "Optional display name of the identity provider (default: \"SSO & SAML log in\")" : "Neobavezno ime za prikaz davatelja identiteta (zadano: „prijava SSO i SAML”)",
    "Allow the use of multiple user back-ends (e.g. LDAP)" : "Dopusti korištenje višestrukih pozadinskih sustava (npr. LDAP-a)",
    "SSO & SAML authentication" : "SSO i SAML autentifikacija",
    "Authenticate using single sign-on" : "Autentifikacija jedinstvenom prijavom",
    "Using the SSO & SAML app of your Nextcloud you can make it easily possible to integrate your existing Single-Sign-On solution with Nextcloud. In addition, you can use the Nextcloud LDAP user provider to keep the convenience for users. (e.g. when sharing)\nThe following providers are supported and tested at the moment:\n\n* **SAML 2.0**\n\t* OneLogin\n\t* Shibboleth\n\t* Active Directory Federation Services (ADFS)\n\n* **Authentication via Environment Variable**\n\t* Kerberos (mod_auth_kerb)\n\t* Any other provider that authenticates using the environment variable\n\nWhile theoretically any other authentication provider implementing either one of those standards is compatible, we like to note that they are not part of any internal test matrix." : "Korištenjem aplikacije SSO i SAML u Nextcloudu možete lako integrirati svoje postojeće rješenje za jedinstvenu prijavu u Nextcloud. Također se možete koristiti Nextcloudovim pružateljem LDAP usluga kako biste zadržali praktičnost za korisnike. (npr. prilikom dijeljenja)\nSljedeći su davatelji usluge trenutno podržani i ispitani:\n\n* **SAML 2.0**\n\t* OneLogin\n\t* Shibboleth\n\t* Active Directory Federation Services (ADFS)\n\n* **Autentifikacija putem varijable okoliša**\n\t* Kerberos (mod_auth_kerb)\n\t* Bilo koji drugi davatelj usluge koji provodi autentifikaciju putem varijable okoliša\n\nIako je teoretski kompatibilan bilo koji drugi davatelj usluge autentifikacije koji implementira bilo koji od tih standarda, naglašavamo da oni nisu dio nijedne unutarnje matrice ispitivanja.",
    "Open documentation" : "Otvori dokumentaciju",
    "Make sure to configure an administrative user that can access the instance via SSO. Logging-in with your regular %s account won't be possible anymore, unless you enabled \"%s\" or you go directly to the URL %s." : "Obavezno konfigurirajte administrativnog korisnika koji može pristupiti instanci putem SSO-a. Prijava sa svojim redovnim %s računom više neće biti moguća, osim ako niste omogućili „%s” ili idete izravno na URL %s.",
    "Make sure to configure an administrative user that can access the instance via SSO. Logging-in with your regular %s account won't be possible anymore, unless you go directly to the URL %s." : "Obavezno konfigurirajte administrativnog korisnika koji može pristupiti instanci putem SSO-a. Prijava sa svojim redovnim %s računom više neće biti moguća, osim ako izravno ne otvorite URL %s.",
    "Please choose whether you want to authenticate using the SAML provider built-in in Nextcloud or whether you want to authenticate against an environment variable." : "Odaberite želite li provoditi autentifikaciju putem davatelja usluge SAML-a ugrađenog u Nextcloud ili varijable okoliša.",
    "Use built-in SAML authentication" : "Koristi ugrađenu SAML autentifikaciju",
    "Use environment variable" : "Koristi varijablu okoliša",
    "Global settings" : "Globalne postavke",
    "Remove identity provider" : "Ukloni davatelja identiteta",
    "Add identity provider" : "Dodaj davatelja identiteta",
    "General" : "Općenito",
    "Service Provider Data" : "Podaci davatelja usluga",
    "If your Service Provider should use certificates you can optionally specify them here." : "Ako bi vaš pružatelj usluga trebao upotrebljavati vjerodajnice, možete ih ovdje navesti.",
    "Show Service Provider settings…" : "Prikaži postavke davatelja usluga…",
    "Name ID format" : "Format ID-ja imena",
    "Identity Provider Data" : "Podaci davatelja identiteta",
    "Configure your IdP settings here." : "Ovdje konfigurirajte svoje IdP postavke.",
    "Identifier of the IdP entity (must be a URI)" : "Identifikator IdP identiteta (mora biti URI)",
    "URL Target of the IdP where the SP will send the Authentication Request Message" : "Ciljni URL IdP-a za koji će DU poslati poruku zahtjeva za autentifikacijom",
    "Show optional Identity Provider settings…" : "Prikaži neobvezne postavke davatelja identiteta...",
    "URL Location of the IdP where the SP will send the SLO Request" : "Lokacija URL-a IdP-a gdje će DU poslati zahtjev za SLO",
    "Public X.509 certificate of the IdP" : "Javna X.509 vjerodajnica IdP-a",
    "Attribute mapping" : "Mapiranje atributa",
    "If you want to optionally map attributes to the user you can configure these here." : "Ako želite mapirati atribute korisniku, možete ih ovdje konfigurirati.",
    "Show attribute mapping settings…" : "Prikaži postavke mapiranja atributa...",
    "Security settings" : "Sigurnosne postavke",
    "For increased security we recommend enabling the following settings if supported by your environment." : "Za veću sigurnost preporučujemo da omogućite sljedeće postavke ako ih okolina podržava.",
    "Show security settings…" : "Prikaži sigurnosne postavke...",
    "Signatures and encryption offered" : "Ponuđeni potpisi i šifriranje",
    "Signatures and encryption required" : "Potrebni potpisi i šifriranje",
    "Download metadata XML" : "Preuzmi XML metapodatke",
    "Reset settings" : "Poništi postavke",
    "Metadata invalid" : "Metapodaci nisu valjani",
    "Metadata valid" : "Metapodaci su valjani",
    "Error" : "Pogreška",
    "Account not provisioned." : "Račun nije uspostavljen.",
    "Your account is not provisioned, access to this service is thus not possible." : "Vaš račun nije uspostavljen, pristup ovoj usluzi nije moguć.",
    "Choose a authentication provider" : "Odaberi davatelja usluge autentifikacije"
},
"nplurals=3; plural=n%10==1 && n%100!=11 ? 0 : n%10>=2 && n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2;");
