OC.L10N.register(
    "user_saml",
    {
    "Saved" : "Tersimpan",
    "X.509 certificate of the Service Provider" : "Sertifikat X.509 Penyedia Layanan",
    "Private key of the Service Provider" : "Kunci pribadi Penyedia Layanan",
    "Indicates that the nameID of the <samlp:logoutRequest> sent by this SP will be encrypted." : "Mengindikasikan bahwa nameID dari <samlp:logoutRequest> dikirimkan oleh SP ini akan dienkripsi",
    "Indicates whether the <samlp:AuthnRequest> messages sent by this SP will be signed. [Metadata of the SP will offer this info]" : "Mengindikasikan apabila pesan <samlp:AuthnRequest> dikirim dari SP ini akan ditandai. [Metadata SP akan menawarkan informasi ini]",
    "Indicates whether the  <samlp:logoutRequest> messages sent by this SP will be signed." : "Mengindikasikan apabila pesan <samlp:logoutRequest> dikirim dari SP ini akan ditandai.",
    "Indicates whether the  <samlp:logoutResponse> messages sent by this SP will be signed." : "Mengindikasikan apabila pesan <samlp:logoutResponse> dikirim dari SP ini akan ditandai.",
    "Whether the metadata should be signed." : "Apabila metadatanya harus ditandai.",
    "Indicates a requirement for the <samlp:Response>, <samlp:LogoutRequest> and <samlp:LogoutResponse> elements received by this SP to be signed." : "Mengindikasikan keharusan untuk elemen <samlp:Response>, <samlp:LogoutRequest> dan <samlp:LogoutResponse> diterima oleh SP ini ditandai.",
    "Indicates a requirement for the <saml:Assertion> elements received by this SP to be signed. [Metadata of the SP will offer this info]" : "Mengindikasikan keharusan untuk elemen <saml:Assertion> yang diterima SP ini untuk ditandai. [Metadata SP akan menawarkan informasi ini]",
    "Indicates a requirement for the <saml:Assertion> elements received by this SP to be encrypted." : "Mengindikasikan keharusan elemen <saml:Assertion> yang diterima SP ini untuk dienkripsi.",
    " Indicates a requirement for the NameID element on the SAMLResponse received by this SP to be present." : "Mengindikasikan keharusan untuk elemen NameID di SAMLResponse yang diterima oleh SP ini untuk hadir.",
    "Indicates a requirement for the NameID received by this SP to be encrypted." : "Mengindikasikan keharusan untuk elemen NameID yang diterima oleh SP ini untuk dienkripsi.",
    "Indicates if the SP will validate all received XMLs." : "Mengindikasikan apabila SP akan menvalidasi semua XML yang diterima.",
    "Only allow authentication if an account is existent on some other backend. (e.g. LDAP)" : "Hanya izinkan otentikasi apabila akun ada dalam backend yang lain. (cth. LDAP)",
    "General" : "Umum",
    "Service Provider Data" : "Data Penyedia Layanan",
    "If your Service Provider should use certificates you can optionally specify them here." : "Apabila Penyedia Layanan Anda harus menggunakan sertifikat Anda dapat menentukannya disini secara opsional.",
    "Show Service Provider settings ..." : "Lihat pengaturan Penyedia Layanan ...",
    "Identity Provider Data" : "Identitas Penyedia Data",
    "Configure your IdP settings here." : "Konfigurasi pengaturan IdP Anda disini.",
    "Identifier of the IdP entity (must be a URI)" : "Pengidentifikasian entitas IdP (harus berupa URI)",
    "URL Target of the IdP where the SP will send the Authentication Request Message" : "Target URL IdP dimana SP akan mengirim Pesan Permintaan Otentikasi",
    "Show optional Identity Provider settings ..." : "Lihat pengaturan Penyedia Identitas opsional ...",
    "URL Location of the IdP where the SP will send the SLO Request" : "Lokasi URL IdP dimana SP akan mengirim Permintaan SLO",
    "Public X.509 certificate of the IdP" : "Sertifikat publik X.509 IdP",
    "Security settings" : "Pengaturan keamanan",
    "For increased security we recommend enabling the following settings if supported by your environment." : "Untuk menambah keamanan kami merekomendasikan mengaktifkan pengaturan berikut apabila lingkungan Anda mendukungnya.",
    "Show security settings ..." : "Lihat pengaturan keamanan ...",
    "Signatures and encryption offered" : "Tanda dan enkripsi ditawarkan",
    "Signatures and encryption required" : "Tanda dan enkripsi diperlukan",
    "Download metadata XML" : "Unduh metadata XML",
    "Metadata invalid" : "Metadata tidak sah",
    "Metadata valid" : "Metadata sah",
    "Account not provisioned." : "Akun tidak ditetapkan.",
    "Your account is not provisioned, access to this service is thus not possible." : "Akun Anda tidak ditetapkan, akses ke layanan tidak mungkin."
},
"nplurals=1; plural=0;");
