OC.L10N.register(
    "user_saml",
    {
    "This user account is disabled, please contact your administrator." : "Ši naudotojo paskyra yra išjungta, susisiekite su administratoriumi.",
    "Unknown error, please check the log file for more details." : "Nežinoma klaida, išsamesnei informacijai žiūrėkite žurnalo failą.",
    "Direct log in" : "Tiesioginis prisijungimas",
    "X.509 certificate of the Service Provider" : "Paslaugų teikėjo X.509 liudijimas",
    "Private key of the Service Provider" : "Paslaugų teikėjo privatusis raktas",
    "Whether the metadata should be signed." : "Ar metaduomenys turėtų būti pasirašyti.",
    "Email address" : "El. pašto adresas",
    "Encrypted" : "Užšifruota",
    "Entity" : "Esybė",
    "SSO & SAML authentication" : "SSO & SAML tapatybės nustatymas",
    "Saved" : "Įrašyta",
    "Use built-in SAML authentication" : "Naudoti įtaisytąjį SAML tapatybės nustatymą",
    "Use environment variable" : "Naudoti aplinkos kintamąjį",
    "Global settings" : "Visuotiniai nustatymai",
    "Remove {name}" : "Šalinti {name}",
    "Reset settings" : "Atstatyti nustatymus",
    "Download metadata XML" : "Atsisiųsti metaduomenų XML",
    "Cancel" : "Atsisakyti",
    "Saving…" : "Įrašoma…",
    "Edit" : "Taisyti",
    "General" : "Bendra",
    "Service Provider Data" : "Paslaugų teikėjo duomenys",
    "If your Service Provider should use certificates you can optionally specify them here." : "Jeigu jūsų paslaugų teikėjas turėtų naudoti liudijimus, galite čia pasirinktinai juos nurodyti.",
    "Identity Provider Data" : "Tapatybės teikėjo duomenys",
    "Identifier of the IdP entity (must be a URI)" : "IdP esybės identifikatorius (privalo būti URI)",
    "Security settings" : "Saugumo nustatymai",
    "Signatures and encryption offered" : "Siūlomi parašai ir šifravimas",
    "Signatures and encryption required" : "Reikalingi parašai ir šifravimas",
    "Metadata valid" : "Metaduomenys teisingi",
    "Metadata invalid" : "Metaduomenys neteisingi",
    "Loading..." : "Įkeliama...",
    "Error" : "Klaida",
    "Login options:" : "Prisijungimo parinktys:"
},
"nplurals=4; plural=(n % 10 == 1 && (n % 100 > 19 || n % 100 < 11) ? 0 : (n % 10 >= 2 && n % 10 <=9) && (n % 100 > 19 || n % 100 < 11) ? 1 : n % 1 != 0 ? 2: 3);");
