OC.L10N.register(
    "user_saml",
    {
    "Saved" : "Saglabāts",
    "Unknown error, please check the log file for more details." : "Nezināma kļūda, lūgums pārbaudīt žurnālu, lai iegūtu vairāk informācijas.",
    "X.509 certificate of the Service Provider" : "X.509 sertifikātu no pakalpojumu sniedzēja",
    "Private key of the Service Provider" : "Privātā atslēga no pakalpojumu sniedzēja",
    "Email address" : "E-pasta adrese",
    "SSO & SAML authentication" : "SSO & SAML autentifikācija",
    "Open documentation" : "Atvērt dokumentāciju",
    "Use built-in SAML authentication" : "Izmantot iebūvēto SAML autentifikācija",
    "Use environment variable" : "Izmantot vides mainīgo",
    "Global settings" : "Globālie iestatījumi",
    "General" : "Vispārīgi",
    "Service Provider Data" : "Pakalpojumu sniedzēja dati",
    "If your Service Provider should use certificates you can optionally specify them here." : "Ja jūsu pakalpojumu sniedzējs izmanto sertifikātus, varat norādiet tos šeit.",
    "Identity Provider Data" : "Identitātes nodrošinātāja dati",
    "Security settings" : "Drošības iestatījumi",
    "For increased security we recommend enabling the following settings if supported by your environment." : "Lai paaugstinātu drošību, iesakām iespējot šos iestatījumus, ja to atbalsta jūsu vidē.",
    "Show security settings…" : "Rādīt drošības iestatījumus ...",
    "Signatures and encryption required" : "Paraksti un šifrēšana ir nepieciešama",
    "Download metadata XML" : "Lejupielādēt metadatu XML",
    "Reset settings" : "Atiestatīt iestatījumus",
    "Metadata invalid" : "Nederīgi metadati",
    "Metadata valid" : "Derīgi metadati",
    "Error" : "Kļūda",
    "Account not provisioned." : "Konts nav nodrošināts.",
    "Your account is not provisioned, access to this service is thus not possible." : "Jūsu konts netiek nodrošināts, tādējādi piekļuve šim pakalpojumam nav iespējama."
},
"nplurals=3; plural=(n%10==1 && n%100!=11 ? 0 : n != 0 ? 1 : 2);");
