OC.L10N.register(
    "user_saml",
    {
    "This user account is disabled, please contact your administrator." : "Esta conta do utilizador está desativada, por favor, contacte o seu administrador.",
    "Authentication failed." : "Falha na autenticação.",
    "SAML authentication is not configured. Please ask your administrator to complete the SAML setup in the admin panel." : "A autenticação SAML não está configurada. Peça ao seu administrador para concluir a configuração do SAML no painel de administração.",
    "Unknown error, please check the log file for more details." : "Erro desconhecido. Por favor, verifique o ficheiro de logs para obter mais detalhes.",
    "Direct log in" : "Início de Sessão direto",
    "SSO & SAML log in" : "Início de sessão SSO e SAML",
    "This page should not be visited directly." : "Esta página não deve ser visualizada diretamente.",
    "X.509 certificate of the Service Provider" : "Certificado X.509 do Fornecedor do Serviço",
    "Private key of the Service Provider" : "Chave privada do Fornecedor de Serviço",
    "Indicates that the nameID of the <samlp:logoutRequest> sent by this SP will be encrypted." : "Indica que o nameID de <samlp:logoutRequest> enviado pelo Fornecedor do Serviço será encriptado.",
    "Indicates whether the <samlp:AuthnRequest> messages sent by this SP will be signed. [Metadata of the SP will offer this info]" : "Indica se as mensagens <samlp:AuthnRequest> enviadas por este SP serão assinadas. [Metadados do SP oferecerá esta informação]",
    "Whether the metadata should be signed." : "Se os metadados serão assinados.",
    "Indicates a requirement for the <samlp:Response>, <samlp:LogoutRequest> and <samlp:LogoutResponse> elements received by this SP to be signed." : "Indica uma solicitação para os elementos <samlp:Response>, <samlp:LogoutRequest> e <samlp:LogoutResponse> recebidos por este SP a serem assinados.",
    "Indicates a requirement for the <saml:Assertion> elements received by this SP to be signed. [Metadata of the SP will offer this info]" : "Indica uma solicitação para que os elementos <saml:Assertion> recebidos por este SP sejam assinados. [Metadados do SP oferecerão esta informação]",
    "Indicates a requirement for the <saml:Assertion> elements received by this SP to be encrypted." : "Indica uma solicitação para os elementos <saml:Assertion> recebidos por este SP serem criptografados.",
    "Indicates if the SP will validate all received XML." : "Indica se o SP validará todos os XML recebidos.",
    "ADFS URL-Encodes SAML data as lowercase, and the toolkit by default uses uppercase. Enable for ADFS compatibility on signature verification." : "ADFS URL - codifica os dados do SAML como minúsculas, e o kit de ferramentas por padrão usa letras maiúsculas. Habilite para compatibilidade do ADFS na verificação de assinaturas.",
    "Algorithm that the toolkit will use on signing process." : "Algoritmo que o kit de ferramentas usará no processo de assinatura.",
    "Retrieve query parameters from $_SERVER. Some SAML servers require this on SLO requests." : "Recuperar parâmetros de consulta de $_SERVER. Alguns servidores SAML exigem isso em solicitações SLO.",
    "Attribute to map the UID to." : "Atributo para o qual quer mapear o UID.",
    "Optional display name of the identity provider (default: \"SSO & SAML log in\")" : "Nome opcional do provedor de identidade (padrão: \"Login SSO & SAML\")",
    "Use POST method for SAML request (default: GET)" : "Usar método POST para solicitações SAML (padrão: GET)",
    "Allow the use of multiple user back-ends (e.g. LDAP)" : "Permitir a utilização de vários métodos de autenticação de utilizadores (ex. LDAP)",
    "Attribute to map the email address to." : "Atributo ao qual mapear o endereço de e-mail.",
    "Attribute to map the users groups to." : "Atributo ao qual mapear os grupos de usuários.",
    "Attribute to map the users MFA login status" : "Atributo para mapear o status de login do MFA dos usuários",
    "Attribute to map the users to an existing LDAP user" : "Atributo para mapear os usuários a um usuário LDAP existente",
    "Group Mapping Prefix, default: %s" : "Prefixo de mapeamento de grupo, padrão: %s",
    "Group A, Group B, …" : "Grupo A, Grupo B, …",
    "Email address" : "Endereço de email",
    "Encrypted" : "Encriptado",
    "Entity" : "Entidade",
    "Kerberos" : "Kerberos",
    "Persistent" : "Persistente",
    "Unspecified" : "Não especificado",
    "Windows domain qualified name" : "Nome de Domínio do Windows",
    "X509 subject name" : "Nome do tópico X509",
    "SSO & SAML authentication" : "Autenticação SSO e SAML",
    "Authenticate using single sign-on" : "Autenticar utilizando Inicio de Sessão único",
    "Using the SSO & SAML app of your Nextcloud you can make it easily possible to integrate your existing Single-Sign-On solution with Nextcloud. In addition, you can use the Nextcloud LDAP user provider to keep the convenience for users. (e.g. when sharing)\nThe following providers are supported and tested at the moment:\n\n* **SAML 2.0**\n\t* OneLogin\n\t* Shibboleth\n\t* Active Directory Federation Services (ADFS)\n\t* Authentik\n\n* **Authentication via Environment Variable**\n\t* Kerberos (mod_auth_kerb)\n\t* Any other provider that authenticates using the environment variable\n\nWhile theoretically any other authentication provider implementing either one of those standards is compatible, we like to note that they are not part of any internal test matrix." : "Usando o aplicativo SSO & SAML do seu Nextcloud, você pode integrar facilmente sua solução de Single Sign-On existente ao Nextcloud. Além disso, você pode usar o provedor de usuários LDAP do Nextcloud para manter a conveniência para os usuários (p. ex., ao compartilhar).\nOs seguintes provedores são compatíveis e testados no momento:\n\n* **SAML 2.0**\n\t* OneLogin\n\t* Shibboleth\n\t* Active Directory Federation Services (ADFS)\n\t* Authentik\n\n* **Autenticação via variável de ambiente**\n\t* Kerberos (mod_auth_kerb)\n\t* Qualquer outro provedor que autentique usando a variável de ambiente\n\nEmbora, teoricamente, qualquer outro provedor de autenticação que implemente qualquer um desses padrões seja compatível, gostaríamos de observar que eles não fazem parte de nenhuma matriz de testes interna.",
    "Make sure to configure an administrative user that can access the instance via SSO. Logging-in with your regular account will not be possible anymore, unless you go directly to the URL {url}." : "Certifique-se de configurar um usuário administrativo que possa acessar a instância por meio do SSO. Não será mais possível fazer login com sua conta normal, a menos que você acesse diretamente a URL {url}.",
    "Could not load provider settings" : "Não foi possível carregar as configurações do provedor",
    "Saved" : "Guardado",
    "Could not save configuration" : "Não foi possível salvar as configurações",
    "Unknown error (status {code})" : "Erro desconhecido (status {code})",
    "Could not add identity provider" : "Não foi possível adicionar o provedor de identidade",
    "Could not remove identity provider" : "Não foi possível remover o provedor de identidade",
    "Please choose whether you want to authenticate using the SAML provider built-in in Nextcloud or whether you want to authenticate against an environment variable." : "Por favor, escolha se deseja autenticar usando o provedor SAML integrado no Nextcloud ou se deseja autenticar com uma variável de ambiente.",
    "Use built-in SAML authentication" : "Utilizar a autenticação SAML incorporada",
    "Use environment variable" : "Usar variável de ambiente",
    "Global settings" : "Definições globais",
    "Registered Providers" : "Provedores registrados",
    "Register new provider" : "Registrar novo provedor",
    "Remove {name}" : "Remover {name}",
    "Reset settings" : "Reiniciar definições",
    "This feature might not work with all identity providers. Use only if your IdP specifically requires POST binding for SAML requests." : "Este recurso pode não funcionar com todos os provedores de identidade. Use-o somente se o seu IdP (provedor de identidade) exigir especificamente a vinculação POST para solicitações SAML.",
    "Cancel changes" : "Cancelar alterações",
    "Download metadata XML" : "Transferir metadados XML",
    "Save changes" : "Guardar alterações",
    "General" : "Geral",
    "Service Provider Data" : "Dados do Provedor de Serviço",
    "Name ID format" : "Formato do ID do nome",
    "Request parameters to pass-through to IdP (comma separated list)" : "Parâmetros de solicitação para passar para o IdP (lista separada por vírgulas)",
    "Attribute mapping" : "Mapeamento de atributos",
    "Security settings" : "Definições de segurança",
    "Signatures and encryption offered" : "Assinaturas e encriptação oferecida",
    "Signatures and encryption required" : "Assinaturas e encriptação necessárias",
    "User filtering" : "Filtro de utilizador",
    "Metadata valid" : "Metadados válidos",
    "Metadata invalid" : "Metadados inválidos",
    "Loading…" : "A carregar…",
    "Error" : "Erro",
    "Access denied." : "Acesso negado.",
    "Your account is denied, access to this service is thus not possible." : "A sua conta foi negada e, por conseguinte, o acesso ao serviço não é possível.",
    "Account not provisioned." : "Conta não aprovisionada.",
    "Login options:" : "Opções de Início de Sessão:",
    "Choose an authentication provider" : "Escolha um provedor de autenticação"
},
"nplurals=3; plural=(n == 0 || n == 1) ? 0 : n != 0 && n % 1000000 == 0 ? 1 : 2;");
