OC.L10N.register(
    "user_saml",
    {
    "Saved" : "Guardado",
    "Could not save" : "Não foi possível guardar",
    "Provider" : "Fornecedor",
    "This user account is disabled, please contact your administrator." : "Esta conta do utilizador está desativada, por favor, contacte o seu administrador.",
    "Unknown error, please check the log file for more details." : "Erro desconhecido. Por favor, verifique o ficheiro de logs para obter mais detalhes.",
    "Direct log in" : "Início de Sessão direto",
    "SSO & SAML log in" : "Início de sessão SSO e SAML",
    "This page should not be visited directly." : "Esta página não deve ser visualizada diretamente.",
    "X.509 certificate of the Service Provider" : "Certificado X.509 do Fornecedor do Serviço",
    "Private key of the Service Provider" : "Chave privada do Fornecedor de Serviço",
    "Indicates that the nameID of the <samlp:logoutRequest> sent by this SP will be encrypted." : "Indica que o nameID de <samlp:logoutRequest> enviado pelo Fornecedor do Serviço será encriptado.",
    "Whether the metadata should be signed." : "Se os metadados serão assinados.",
    "Attribute to map the UID to." : "Atributo para o qual quer mapear o UID.",
    "Email address" : "Endereço de email",
    "Encrypted" : "Encriptado",
    "Entity" : "Entidade",
    "Kerberos" : "Kerberos",
    "Persistent" : "Persistente",
    "Unspecified" : "Não especificado",
    "Windows domain qualified name" : "Nome de Domínio do Windows",
    "Allow the use of multiple user back-ends (e.g. LDAP)" : "Permitir a utilização de vários métodos de autenticação de utilizadores (ex. LDAP)",
    "SSO & SAML authentication" : "Autenticação SSO e SAML",
    "Authenticate using single sign-on" : "Autenticar utilizando Inicio de Sessão único",
    "Open documentation" : "Abrir documentação",
    "Use built-in SAML authentication" : "Utilizar a autenticação SAML incorporada",
    "Use environment variable" : "Usar variável de ambiente",
    "Global settings" : "Definições globais",
    "General" : "Geral",
    "Service Provider Data" : "Dados do Provedor de Serviço",
    "Attribute mapping" : "Mapeamento de atributos",
    "Show attribute mapping settings…" : "Ver definições do mapeamento de atributos",
    "Security settings" : "Definições de segurança",
    "Show security settings…" : "Mostrar definições de segurança...",
    "Signatures and encryption offered" : "Assinaturas e encriptação oferecida",
    "Signatures and encryption required" : "Assinaturas e encriptação necessárias",
    "User filtering" : "Filtro de utilizador",
    "Show user filtering settings …" : "Ver definições do filtro de utilizador ...",
    "Download metadata XML" : "Transferir metadados XML",
    "Reset settings" : "Reiniciar definições",
    "Metadata invalid" : "Metadados inválidos",
    "Metadata valid" : "Metadados válidos",
    "Error" : "Erro",
    "Access denied." : "Acesso negado.",
    "Your account is denied, access to this service is thus not possible." : "A sua conta foi negada e, por conseguinte, o acesso ao serviço não é possível.",
    "Account not provisioned." : "Conta não aprovisionada.",
    "Login options:" : "Opções de Início de Sessão:"
},
"nplurals=3; plural=(n == 0 || n == 1) ? 0 : n != 0 && n % 1000000 == 0 ? 1 : 2;");
