OC.L10N.register(
    "user_saml",
    {
    "Saved" : "Сохранено",
    "X.509 certificate of the Service Provider" : "X.509-сертификат поставщика услуг",
    "Private key of the Service Provider" : "Закрытый ключ поставщика услуг",
    "Indicates that the nameID of the <samlp:logoutRequest> sent by this SP will be encrypted." : "Показывает, что nameID <samlp:logoutRequest>, отправленное этим поставщиком услуг, будет зашифровано.",
    "Indicates whether the <samlp:AuthnRequest> messages sent by this SP will be signed. [Metadata of the SP will offer this info]" : "Указывает, должны ли отправляемые этим SP сообщения  <samlp:AuthnRequest>, быть подписанными.  [Метаданные SP предложат эту информацию]",
    "Indicates whether the  <samlp:logoutRequest> messages sent by this SP will be signed." : "Указывает, должны ли отправляемые этим SP сообщения  <samlp:logoutRequest>, быть подписанными.",
    "Indicates whether the  <samlp:logoutResponse> messages sent by this SP will be signed." : "Указывает, должны ли отправляемые этим SP сообщения  <samlp:logoutResponse>, быть подписанными.",
    "Whether the metadata should be signed." : "Должны ли быть подписаны метаданные.",
    "Indicates a requirement for the <samlp:Response>, <samlp:LogoutRequest> and <samlp:LogoutResponse> elements received by this SP to be signed." : "Указывает, должны ли запрашиваемые этим SP элементы <samlp:Response>, <samlp:LogoutRequest> и <samlp:LogoutResponse>, быть подписанными.",
    "Indicates a requirement for the <saml:Assertion> elements received by this SP to be signed. [Metadata of the SP will offer this info]" : "Указывает, должны ли запрашиваемые этим SP элементы  <saml:Assertion>, быть подписанными. [Метаданные SP предложат эту информацию]",
    "Indicates a requirement for the <saml:Assertion> elements received by this SP to be encrypted." : "Указывает, требуется ли шифрование полученных этим SP элементов <saml:Assertion>.",
    "Use SAML auth for the %s desktop clients (requires user re-authentication)" : "Использовать SAML для настольных клиентов синхронизации %s (потребуется повторная аутентификация пользователей)",
    "SSO & SAML authentication" : "Подтверждение подлинности SSO и SAML",
    "Use built-in SAML authentication" : "Использовать встроенную SAML аутентификацию",
    "Use environment variable" : "Использовать переменные окружения",
    "General" : "Основные",
    "Show Service Provider settings ..." : "Показать настройки поставщика услуг...",
    "Identity Provider Data" : "Данные провайдера идентификации (IdP)",
    "Configure your IdP settings here." : "Настройте тут параметры вашего IdP.",
    "Identifier of the IdP entity (must be a URI)" : "Идентификатор записи IdP (в формате URI)",
    "URL Target of the IdP where the SP will send the Authentication Request Message" : "URL провайдера идентификации (IdP), на который поставщик услуг (SP) будет отправлять запрос подтверждения подлинности",
    "Show optional Identity Provider settings ..." : "Показать дополнительные настройки провайдера идентификации",
    "URL Location of the IdP where the SP will send the SLO Request" : "URL адрес IdP, куда SP будет оправлять запросы SLO.",
    "Public X.509 certificate of the IdP" : "Открытый сертификат X.509 ldP",
    "Security settings" : "Настройки безопасности",
    "For increased security we recommend enabling the following settings if supported by your environment." : "Для повышения безопасности рекомендуем использовать следующие настройки, если они поддерживаются вашим окружением.",
    "Show security settings ..." : "Показать настройки безопасности ...",
    "Signatures and encryption offered" : "Предложены подписи и шихрование",
    "Signatures and encryption required" : "Требуется подпись и шифрование",
    "Download metadata XML" : "Скачать метаданные XML",
    "Metadata invalid" : "Метаданные не верны",
    "Metadata valid" : "Метаданные верны",
    "Account not provisioned." : "Учётная запись не обслуживается.",
    "Your account is not provisioned, access to this service is thus not possible." : "Ваша учётная запись не обслуживается. Доступ к этой услуге, таким образом, не представляется возможным."
},
"nplurals=4; plural=(n%10==1 && n%100!=11 ? 0 : n%10>=2 && n%10<=4 && (n%100<12 || n%100>14) ? 1 : n%10==0 || (n%10>=5 && n%10<=9) || (n%100>=11 && n%100<=14)? 2 : 3);");
