OC.L10N.register(
    "user_saml",
    {
    "This user account is disabled, please contact your administrator." : "Tento používateľský účet bol zakázaný, obráťte sa na správcu.",
    "Authentication failed." : "Overenie zlyhalo.",
    "SAML authentication is not configured. Please ask your administrator to complete the SAML setup in the admin panel." : "Overovanie SAML nie je nakonfigurované. Požiadajte správcu, aby dokončil nastavenie SAML v paneli správcu.",
    "Unknown error, please check the log file for more details." : "Neznáma chyba. Pre viac informácií skontrolujte logy.",
    "Direct log in" : "Priame prihlásenie",
    "This page should not be visited directly." : "Táto stránka by nemala byť zobrazovaná napriamo.",
    "SSO & SAML log in" : "SSO a SAML prihlásenie",
    "Provider %s" : "Poskytovateľ %s",
    "X.509 certificate of the Service Provider" : "X.509 certifikát poskytovateľa služby",
    "Private key of the Service Provider" : "Privátny kľúč poskytovateľa služby",
    "Service Provider Entity ID (optional)" : "ID entity poskytovateľa služby (voliteľné)",
    "Indicates that the nameID of the <samlp:logoutRequest> sent by this SP will be encrypted." : "Znamená, že nameID <samlp:logoutRequest>odoslané týmto poskytovateľom služieb bude šifrované.",
    "Indicates whether the <samlp:AuthnRequest> messages sent by this SP will be signed. [Metadata of the SP will offer this info]" : "Ukazuje, či budú správy <samlp:AuthnRequest> odoslané týmto SP podpísané. [Táto informácia bude uvedená v meta údajoch SP]",
    "Indicates whether the  <samlp:logoutRequest> messages sent by this SP will be signed." : "Ukazuje, či budú správy <samlp:logoutRequest> odoslané týmto SP podpísané.",
    "Indicates whether the  <samlp:logoutResponse> messages sent by this SP will be signed." : "Ukazuje, či budú správy <samlp:logoutResponse> odoslané týmto SP podpísané.",
    "Whether the metadata should be signed." : "Či majú byť meta údaje podpisované.",
    "Indicates a requirement for the <samlp:Response>, <samlp:LogoutRequest> and <samlp:LogoutResponse> elements received by this SP to be signed." : "Označuje požiadavku na podpísanie prvkov <samlp:Response>, <samlp:LogoutRequest> a <samlp:LogoutResponse> prijatých týmto SP.",
    "Indicates a requirement for the <saml:Assertion> elements received by this SP to be signed. [Metadata of the SP will offer this info]" : "Označuje požiadavku na podpísanie prvkov <saml:Assertion> prijatých týmto SP. [Táto informácia bude uvedená v meta údajoch SP]",
    "Indicates a requirement for the <saml:Assertion> elements received by this SP to be encrypted." : "Označuje požiadavku na šifrovanie prvkov <saml:Assertion> prijatých týmto SP.",
    " Indicates a requirement for the NameID element on the SAMLResponse received by this SP to be present." : " Označuje požiadavku, aby bol prítomný prvok NameID v SAMLResponse prijatý týmto SP.",
    "Indicates a requirement for the NameID received by this SP to be encrypted." : "Označuje požiadavku na šifrovanie NameID prijatého týmto SP.",
    "Indicates if the SP will validate all received XML." : "Označuje, či SP overí všetky prijaté XML.",
    "ADFS URL-Encodes SAML data as lowercase, and the toolkit by default uses uppercase. Enable for ADFS compatibility on signature verification." : "ADFS URL-kóduje SAML malými písmenami a sada nástrojov predvolene používa veľké písmená. Povoliť kompatibilitu ADFS pri overovaní podpisu.",
    "Algorithm that the toolkit will use on signing process." : "Algoritmus, ktorý sa použije v procese podpisovania.",
    "Retrieve query parameters from $_SERVER. Some SAML servers require this on SLO requests." : "Načítavať parametre dotazu z $ _SERVER. Niektoré servery SAML to vyžadujú pri požiadavkách SLO.",
    "Attribute to map the UID to." : "Atribút na priradenie UID.",
    "Only allow authentication if an account exists on some other backend (e.g. LDAP)." : "Overenie totožnosti povoľte iba v prípade, že účet existuje na nejakom inom serveri. (napr. LDAP)",
    "Optional display name of the identity provider (default: \"SSO & SAML log in\")" : "Voliteľný zobrazovaný názov poskytovateľa identity (predvolené nastavenie: „Prihlásenie SSO a SAML“)",
    "Use POST method for SAML request (default: GET)" : "Použiť metódu POST pre požiadavku SAML (predvolené: GET)",
    "Allow the use of multiple user back-ends (e.g. LDAP)" : "Povoliť použitie viacerých podporných vrstiev pre používatelské účty (napr. LDAP)",
    "Use normal Nextcloud login form" : "Použiť bežný prihlasovací formulár Nextcloudu",
    "Attribute to map the displayname to." : "Atribút na priradenie zobrazovaného mena.",
    "Attribute to map the email address to." : "Atribút na priradenie e-mailovej adresy.",
    "Attribute to map the quota to." : "Atribút na priradenie kvóty.",
    "Attribute to map the users home to." : "Atribút na priradenie domovského priečinka používateľa.",
    "Attribute to map the users groups to." : "Atribút na priradenie skupiny používateľov.",
    "Attribute to map the users MFA login status" : "Priradenie atribútu pre mapovanie stavu prihlásenia užívateľa MFA",
    "Attribute to map the users to an existing LDAP user" : "Atribút na mapovanie používateľov na existujúceho používateľa LDAP",
    "Group Mapping Prefix, default: %s" : "Skupinový Mapovací Prefix, predvolené: %s",
    "Reject members of these groups. This setting has precedence over required memberships." : "Odmietnite členov týchto skupín. Toto nastavenie má prednosť pred požadovanými členstvami.",
    "Group A, Group B, …" : "Skupina A, Skupina B, ...",
    "Require membership in these groups, if any." : "Vyžadovať členstvo v týchto skupinách, ak existujú.",
    "Email address" : "E-mailová adresa",
    "Encrypted" : "Šifrované",
    "Entity" : "Entita",
    "Kerberos" : "Kerberos",
    "Persistent" : "Trvalé",
    "Transient" : "Prechodné",
    "Unspecified" : "Neurčené",
    "Windows domain qualified name" : "Úplný názov domény Windows",
    "X509 subject name" : "Názov subjektu pre X509",
    "SSO & SAML authentication" : "Overenie totožnosti SSO & SAML",
    "Authenticate using single sign-on" : "Overenie totožnosti pomocou zjednoteného prihlásenia (sso)",
    "Using the SSO & SAML app of your Nextcloud you can make it easily possible to integrate your existing Single-Sign-On solution with Nextcloud. In addition, you can use the Nextcloud LDAP user provider to keep the convenience for users. (e.g. when sharing)\nThe following providers are supported and tested at the moment:\n\n* **SAML 2.0**\n\t* OneLogin\n\t* Shibboleth\n\t* Active Directory Federation Services (ADFS)\n\t* Authentik\n\n* **Authentication via Environment Variable**\n\t* Kerberos (mod_auth_kerb)\n\t* Any other provider that authenticates using the environment variable\n\nWhile theoretically any other authentication provider implementing either one of those standards is compatible, we like to note that they are not part of any internal test matrix." : "Pomocou aplikácie SSO a SAML pre Nextcloud môžete jednoducho integrovať svoje existujúce riešenie jednotného prihlásenia s Nextcloudom. Okrem toho môžete použiť poskytovateľa používateľov LDAP v Nextcloude, aby ste používateľom zachovali pohodlie (napr. pri zdieľaní).\nPodporované a v súčasnosti otestované sú títo poskytovatelia:\n\n* **SAML 2.0**\n\t* OneLogin\n\t* Shibboleth\n\t* Active Directory Federation Services (ADFS)\n\t* Authentik\n\n* **Overovanie prostredníctvom premennej prostredia**\n\t* Kerberos (mod_auth_kerb)\n\t* Ľubovoľný iný poskytovateľ, ktorý overuje pomocou premennej prostredia\n\nHoci je teoreticky kompatibilný každý iný poskytovateľ overovania implementujúci niektorý z týchto štandardov, upozorňujeme, že nie je súčasťou žiadnej internej testovacej matice.",
    "Make sure to configure an administrative user that can access the instance via SSO. Logging-in with your regular account will not be possible anymore, unless you go directly to the URL {url}." : "Nezabudnite nakonfigurovať administrátorského používateľa, ktorý má prístup k inštancii cez SSO. Prihlásenie bežným účtom už nebude možné, pokiaľ neprejdete priamo na URL {url}.",
    "Provider {id}" : "Poskytovateľ {id}",
    "Could not create provider configuration" : "Nepodarilo sa vytvoriť konfiguráciu poskytovateľa",
    "Could not load provider settings" : "Nepodarilo sa načítať nastavenia poskytovateľa",
    "Saved" : "Uložené",
    "Could not save configuration" : "Konfiguráciu sa nepodarilo uložiť",
    "Unknown error (status {code})" : "Neznáma chyba (stav {code})",
    "Unable to update configuration" : "Konfiguráciu sa nepodarilo aktualizovať",
    "Could not add identity provider" : "Nepodarilo sa pridať poskytovateľa identity",
    "Could not remove identity provider" : "Nepodarilo sa odstrániť poskytovateľa identity",
    "Single sign-on and SAML authentication settings" : "Nastavenia jednotného prihlásenia a overovania SAML",
    "Please choose whether you want to authenticate using the SAML provider built-in in Nextcloud or whether you want to authenticate against an environment variable." : "Vyberte, či chcete overovať totožnosť pomocou poskytovateľa SAML zabudovaného v Nextcloud alebo pomocou premennej prostredia.",
    "Use built-in SAML authentication" : "Použiť zabudované SAML overenie totožnosti",
    "Use environment variable" : "Použiť premennú prostredia",
    "Global settings" : "Globálne nastavenia",
    "Environment variable provider settings" : "Nastavenia poskytovateľa premennej prostredia",
    "Attribute mapping" : "Mapovanie atribútov",
    "If you want to optionally map attributes to the user you can configure these here." : "Ak chcete voliteľne priradiť atribúty k používateľom, môžete ich nastaviť tu.",
    "User filtering" : "Filtrovanie používateľov",
    "If you want to optionally restrict user login depending on user data, configure it here." : "Ak chcete voliteľne obmedziť prihlásenie používateľa v závislosti od užívateľských údajov, nastavte to tu.",
    "Registered Providers" : "Preferovaní poskytovatelia",
    "Register new provider" : "Registrovať nového poskytovateľa",
    "Remove {name}" : "Odstrániť {name}",
    "Reset settings" : "Resetovať nastavenia",
    "This feature might not work with all identity providers. Use only if your IdP specifically requires POST binding for SAML requests." : "Táto funkcia nemusí fungovať so všetkými poskytovateľmi identity. Použite ju iba vtedy, ak váš IdP výslovne vyžaduje väzbu POST pre požiadavky SAML.",
    "Environment var starting with HTTP_ are dangerous as HTTP headers are saved in these environment variables" : "Premenné prostredia začínajúce na HTTP_ sú nebezpečné, pretože hlavičky HTTP sa ukladajú do týchto premenných prostredia",
    "Configure: {name}" : "Konfigurovať: {name}",
    "Cancel changes" : "Zrušiť zmeny",
    "Download metadata XML" : "Sťahovať metadáta XML",
    "Saving changes…" : "Ukladanie zmien…",
    "Save changes" : "Uložiť zmeny",
    "General" : "Všeobecné",
    "Service Provider Data" : "Poskytovateľ dátových služieb",
    "If your Service Provider should use certificates you can optionally specify them here." : "Ak by poskytovateľ služieb mal používať certifikáty, môžete ich tu špecifikovať.",
    "Name ID format" : "Formát identifikátora názvu",
    "Identity Provider Data" : "Poskytovateľ prihlasovacích údajov",
    "Identifier of the IdP entity (must be a URI)" : "Identifikátor položky poskytovateľa prihlasovacích údajov (musí byť URI)",
    "URL Target of the IdP where the SP will send the Authentication Request Message" : "Cieľová URL IdP, kam SP zašle správu s požiadavkou na overenie totožnosti",
    "URL Location of the IdP where the SP will send the SLO Request" : "Umiestnenie URL IdP, kam SP zašle SLO požiadavku",
    "URL Location of the IDP's SLO Response" : "Umiestnenie URL IDP, kam SLO pošle odpoveď",
    "Public X.509 certificate of the IdP" : "Verejný certifikát X.509 poskytovateľa prihlasovacích údajov",
    "Request parameters to pass-through to IdP (comma separated list)" : "Parametre žiadosti pre predanie do IdP (zoznam oddelený čiarkou)",
    "Security settings" : "Nastavenia súkromia",
    "For increased security we recommend enabling the following settings if supported by your environment." : "Ak to vaše prostredie podporuje, odporúčame povoliť nasledujúce nastavenia, aby sa zvýšila bezpečnosť.",
    "Signatures and encryption offered" : "Podpisy a šifrovanie ponúkané",
    "Signatures and encryption required" : "Podpisy a šifrovanie vyžadované",
    "Metadata valid" : "Metadáta sú platné",
    "Metadata invalid" : "Neplatné metadáta",
    "Loading…" : "Nahrávam...",
    "Error" : "Chyba",
    "Please wait while you are redirected to the SSO server." : "Počkajte, kým budete presmerovaní na server SSO.",
    "JavaScript is disabled in your browser. Please enable it to continue." : "JavaScript je vo vašom prehliadači zakázaný. Ak chcete pokračovať, povoľte ho.",
    "Access denied." : "Prístup zamietnutý.",
    "Your account is denied, access to this service is thus not possible." : "Váš účet bol zamietnutý, prístup k tejto službe preto nie je možný.",
    "Account not provisioned." : "Účet nebol poskytnutý.",
    "Your account is not provisioned, access to this service is thus not possible." : "Váš účet nie je poskytnutý, prístup k tejto službe preto nie je možný.",
    "Login options:" : "Možnosti prihlásenia:",
    "Choose an authentication provider" : "Vyberte poskytovateľa overovania",
    "Group Mapping Prefix, default: SAML_" : "Skupinový Mapovací Prefix, predvolené: SAML_"
},
"nplurals=4; plural=(n % 1 == 0 && n == 1 ? 0 : n % 1 == 0 && n >= 2 && n <= 4 ? 1 : n % 1 != 0 ? 2: 3);");
