OC.L10N.register(
    "user_saml",
    {
    "This user account is disabled, please contact your administrator." : "Tento používateľský účet bol zakázaný, obráťte sa na správcu.",
    "Saved" : "Uložené",
    "Provider" : "Poskytovateľ",
    "Unknown error, please check the log file for more details." : "Neznáma chyba. Pre viac informácií skontrolujte logy.",
    "Direct log in" : "Priame prihlásenie",
    "SSO & SAML log in" : "SSO a SAML prihlásenie",
    "This page should not be visited directly." : "Táto stránka by nemala byť zobrazovaná napriamo.",
    "Provider " : "Poskytovateľ",
    "X.509 certificate of the Service Provider" : "X.509 certifikát poskytovateľa služby",
    "Private key of the Service Provider" : "Privátny kľúč poskytovateľa služby",
    "Indicates that the nameID of the <samlp:logoutRequest> sent by this SP will be encrypted." : "Znamená, že nameID <samlp:logoutRequest>odoslané týmto poskytovateľom služieb bude šifrované.",
    "Open documentation" : "Otvoriť dokumentáciu",
    "Use environment variable" : "Použiť premennú prostredia",
    "Global settings" : "Globálne nastavenia",
    "Remove identity provider" : "Vzdialený poskytovateľ identity",
    "Add identity provider" : "Pridať poskytovateľa identity.",
    "General" : "Všeobecné",
    "Service Provider Data" : "Poskytovateľ dátových služieb",
    "Attribute mapping" : "Mapovanie atribútov",
    "Security settings" : "Nastavenia súkromia",
    "Download metadata XML" : "Sťahovať metadáta XML",
    "Reset settings" : "Resetovať nastavenia",
    "Metadata invalid" : "Neplatné metadáta",
    "Metadata valid" : "Metadáta sú platné",
    "Error" : "Chyba",
    "Choose a authentication provider" : "Vyberte poskytovateľa overovania"
},
"nplurals=4; plural=(n % 1 == 0 && n == 1 ? 0 : n % 1 == 0 && n >= 2 && n <= 4 ? 1 : n % 1 != 0 ? 2: 3);");
