OC.L10N.register(
    "user_saml",
    {
    "This user account is disabled, please contact your administrator." : "Ta uporabniški račun je onemogočen. Stopite v stik s skrbnikom sistema.",
    "Saved" : "Shranjeno",
    "Provider" : "Ponudnik",
    "Unknown error, please check the log file for more details." : "Neznana napaka; več podrobnosti je zapisanih v dnevniški datoteki.",
    "Direct log in" : "Račun ni zagotovljen",
    "SSO & SAML log in" : "Prijava SSO in SAML",
    "This page should not be visited directly." : "Ta strani naj ne bi bilo mogoče obiskati neposredno.",
    "Provider " : "Ponudnik",
    "X.509 certificate of the Service Provider" : "Potrdilo X.509 ponudnika storitev",
    "Private key of the Service Provider" : "Zasebni ključ ponudnika storitev",
    "Indicates that the nameID of the <samlp:logoutRequest> sent by this SP will be encrypted." : "Določa, da bo ID imena <samlp:logoutRequest> poslan prek tega ponudnika storitev, šifriran.",
    "Indicates whether the  <samlp:logoutRequest> messages sent by this SP will be signed." : "Določa, ali naj bodo sporočila, <samlp:logoutRequest> poslana prek tega spletnega ponudnika, podpisana.",
    "Whether the metadata should be signed." : "Ali naj bodo metapodatki podpisani.",
    "Attribute to map the UID to." : "Atribut za preslikavo UID.",
    "Email address" : "Elektronski naslov",
    "Encrypted" : "Šifrirano",
    "Entity" : "Entiteta",
    "Kerberos" : "Kerberos",
    "Persistent" : "Nenehno",
    "Transient" : "Prehodno",
    "Unspecified" : "Nedoločeno",
    "X509 subject name" : "Ime predmeta X509",
    "Use SAML auth for the %s desktop clients (requires user re-authentication)" : "Uporabi overitev SAML za odjemalec %s (zahteva ponovno overitev uporabnika)",
    "Optional display name of the identity provider (default: \"SSO & SAML log in\")" : "Izbirno prikazno ime ponudnika istovetnosti (privzeto: »Prijava SSO in SAML«)",
    "Allow the use of multiple user back-ends (e.g. LDAP)" : "Dovoli uporabo več uporabniških računov (na primer LDAP)",
    "SSO & SAML authentication" : "Overitev SSO in SAML",
    "Open documentation" : "Odpri dokumentacijo",
    "Use built-in SAML authentication" : "Uporabi vgrajeno overitev SAML",
    "Use environment variable" : "Uporabi okoljsko spremenljivko",
    "Global settings" : "Splošne nastavitve",
    "Remove identity provider" : "Odstrani ponudnika istovetnosti",
    "Add identity provider" : "Dodaj ponudnika istovetnosti",
    "General" : "Splošno",
    "Service Provider Data" : "Podatki ponudnika storitev",
    "If your Service Provider should use certificates you can optionally specify them here." : "Če naj ponudnik storitve uporabi potrdilo, ga je izbirno mogoče določiti na tem mestu.",
    "Show Service Provider settings…" : "Pokaži nastavitve ponudnika storitve ...",
    "Identity Provider Data" : "Podatki ponudnika istovetnosti",
    "Configure your IdP settings here." : "Prilagoditev nastavitev IdP.",
    "Identifier of the IdP entity (must be a URI)" : "Dololilo IdP (zapisano kot naslov URI)",
    "URL Target of the IdP where the SP will send the Authentication Request Message" : "Ciljni naslov URL za IdP, kamor bo ponudnik storitev poslal sporočilo o zahtevi overitve.",
    "Public X.509 certificate of the IdP" : "Javno potrdilo X.509 IdP",
    "Security settings" : "Varnostne nastavitve",
    "Show security settings…" : "Pokaži varnostne nastavitve ...",
    "Signatures and encryption required" : "Zahtevani so podpisi in šifriranje",
    "Download metadata XML" : "Prejmi datoteko metapodatkov XML",
    "Reset settings" : "Ponastavi nastavitve",
    "Metadata invalid" : "Neveljavni metapodatki",
    "Metadata valid" : "Veljavni metapodatki",
    "Error" : "Napaka"
},
"nplurals=4; plural=(n%100==1 ? 0 : n%100==2 ? 1 : n%100==3 || n%100==4 ? 2 : 3);");
