OC.L10N.register(
    "user_saml",
    {
    "This user account is disabled, please contact your administrator." : "Ta uporabniški račun je onemogočen. Stopite v stik s skrbnikom sistema.",
    "Saved" : "Shranjeno",
    "Provider" : "Ponudnik",
    "Unknown error, please check the log file for more details." : "Neznana napaka; več podrobnosti je zapisanih v dnevniški datoteki.",
    "Provider " : "Ponudnik",
    "X.509 certificate of the Service Provider" : "Potrdilo X.509 ponudnika storitev",
    "Private key of the Service Provider" : "Zasebni ključ ponudnika storitev",
    "Indicates that the nameID of the <samlp:logoutRequest> sent by this SP will be encrypted." : "Določa, da bo ID imena <samlp:logoutRequest> poslan prek tega ponudnika storitev, šifriran.",
    "Whether the metadata should be signed." : "Ali naj bodo metapodatki podpisani.",
    "Attribute to map the UID to." : "Atribut za preslikavo UID.",
    "Email address" : "Elektronski naslov",
    "SSO & SAML authentication" : "Overitev SSO in SAML",
    "Open documentation" : "Odpri dokumentacijo",
    "Use built-in SAML authentication" : "Uporabi vgrajeno overitev SAML",
    "Use environment variable" : "Uporabi okoljsko spremenljivko",
    "Global settings" : "Splošne nastavitve",
    "Remove identity provider" : "Odstrani ponudnika istovetnosti",
    "Add identity provider" : "Dodaj ponudnika istovetnosti",
    "General" : "Splošno",
    "Service Provider Data" : "Podatki ponudnika storitev",
    "Show Service Provider settings…" : "Pokaži nastavitve ponudnika storitve ...",
    "Public X.509 certificate of the IdP" : "Javno potrdilo X.509 IdP",
    "Security settings" : "Varnostne nastavitve",
    "Show security settings…" : "Pokaži varnostne nastavitve ...",
    "Download metadata XML" : "Prejmi datoteko metapodatkov XML",
    "Reset settings" : "Ponastavi nastavitve",
    "Metadata invalid" : "Neveljavni metapodatki",
    "Metadata valid" : "Veljavni metapodatki",
    "Error" : "Napaka"
},
"nplurals=4; plural=(n%100==1 ? 0 : n%100==2 ? 1 : n%100==3 || n%100==4 ? 2 : 3);");
