OC.L10N.register(
    "user_saml",
    {
    "Saved" : "U ruajt",
    "X.509 certificate of the Service Provider" : "Çertifikata X.509 e ofruesit të shërbimit",
    "Private key of the Service Provider" : "Çelësi privat i Ofruesit të Shërbimit",
    "Indicates that the nameID of the <samlp:logoutRequest> sent by this SP will be encrypted." : "Tregon se nameID i <samlp:logoutRequest> i dërguar nga kjo SP do të enkriptohet.",
    "Indicates whether the <samlp:AuthnRequest> messages sent by this SP will be signed. [Metadata of the SP will offer this info]" : "Tregon nëse mesazhet <samlp:AuthnRequest> të dërguara nga kjo SP do të firmosen. [Metadata të kësaj SP do të ofrojnë këtë informacion]",
    "Indicates whether the  <samlp:logoutRequest> messages sent by this SP will be signed." : "Tregon nëse mesazhet <samlp:logoutRequest> të dëguara nga ky SP do të nënshkruhen.",
    "Indicates whether the  <samlp:logoutResponse> messages sent by this SP will be signed." : "Tregon nëse mesazhet <samlp:logoutResponse>  të dërguara nga kjo SP do të firmosen.",
    "Whether the metadata should be signed." : "Nëse  duhet të nënshkruhet metadata",
    "Indicates a requirement for the <saml:Assertion> elements received by this SP to be encrypted." : "Tregon nje kërkesë të elementëve të marrë nga kjo SP  për tu enkriptuar.",
    " Indicates a requirement for the NameID element on the SAMLResponse received by this SP to be present." : "Tregon një kërkesë për elementin NameID nëSAMLResponse e marrë nga kjo SP për tu prezantuar.",
    "Indicates if the SP will validate all received XML." : "Tregon nëse SP do të quaj të vlefshëm të gjitha XML e marra.",
    "ADFS URL-Encodes SAML data as lowercase, and the toolkit by default uses uppercase. Enable for ADFS compatibility on signature verification." : "ADFS URL-Kodon të dhënat SAMP në shkronja të vogla, dhe toolkit sipas parapërzgjedhjes përdor shkronja të vogla. Aktivizo pajtueshmërinë e ADFS në verifikimin e firmës.",
    "Use SAML auth for the %s desktop clients (requires user re-authentication)" : "Përdor vërtetimin SAML  për desktopët klient %s( kërkon ri-vërtetimin e përdoruesit)",
    "SSO & SAML authentication" : "Identifikim SSO & SAML",
    "Use environment variable" : "Përdor variablin e mjedisit",
    "Make sure to configure an administrative user that can access the instance via SSO. Logging-in with your regular %s account won't be possible anymore." : "Sigurohuni që të konfiguroni një përdorues administrativ që mund të aksesoj instancën nëpërmjet SSO. Identifikimi me llogarin tuaj të rregullt %s nuk do të jetë më i mundur.",
    "General" : "Të përgjithshme",
    "Service Provider Data" : "Të dhënat e ofruesit të shërbimit",
    "If your Service Provider should use certificates you can optionally specify them here." : "Nëse Ofruesi i Shërbimit tuaj duhet të përdori çertifikata ju mund ti specifikoni ato këtu.",
    "Identity Provider Data" : "Identifiko Ofruesin e të Dhënave",
    "Configure your IdP settings here." : "Konfiguroni  rregullimet e IdP tuaj këtu",
    "Identifier of the IdP entity (must be a URI)" : "Identifikues i ekzistencës së IdP(duhet të jetë një URI)",
    "Security settings" : "Konfigurimet e sigurisë",
    "For increased security we recommend enabling the following settings if supported by your environment." : "Për të rritur nivelin e sigurisë ne ju rekomandojmë të mundësoni konfigurimet në vijim nëse ato suportohen nga mjedisi juaj.",
    "Signatures and encryption offered" : "Firmat dhe enkriptimi janë ofruara",
    "Signatures and encryption required" : "Kërkohet firma dhe enkriptimi",
    "Metadata invalid" : "Metadata jo e vlefshme",
    "Metadata valid" : "Metadata e vlefshme",
    "Account not provisioned." : "Llogaria nuk është e provizionuar",
    "Your account is not provisioned, access to this service is thus not possible." : "Llogaria juaj nuk është e provizionuar, prandaj aksesi në këtë pajisje nuk është i munduar.",
    "Indicates if the SP will validate all received XMLs." : "Tregon nëse SP do të konfirmoj të gjitha XMLt e ardhura.",
    "Only allow authentication if an account is existent on some other backend. (e.g. LDAP)" : "Lejo autentifikimin vetëm nëse llogaria është ekzistente në disa backend-e të tjerë.(e.g.LDAP)",
    "Show Service Provider settings ..." : "Trego konfigurimet e Ofruesit të Shërbimit",
    "Show security settings ..." : "Trego konfigurimet e sigurisë ..."
},
"nplurals=2; plural=(n != 1);");
