OC.L10N.register(
    "user_saml",
    {
    "Saved" : "Sparad",
    "X.509 certificate of the Service Provider" : "X.509-certifikat av leverantören",
    "Private key of the Service Provider" : "Privat nyckel från leverantören",
    "Indicates that the nameID of the <samlp:logoutRequest> sent by this SP will be encrypted." : "Indikerar att nameID av <samlp:logoutRequest> som skickats av SP kommer att krypteras.",
    "Indicates whether the <samlp:AuthnRequest> messages sent by this SP will be signed. [Metadata of the SP will offer this info]" : "Indikerar om <samlp:AuthnRequest> meddelanden från denna SP kommer att undertecknas. [Metadata av SP kommer att erbjuda denna information]",
    "Indicates whether the  <samlp:logoutRequest> messages sent by this SP will be signed." : "Indikerar om <samlp:logoutRequest> meddelanden från denna SP kommer att undertecknas.",
    "Indicates whether the  <samlp:logoutResponse> messages sent by this SP will be signed." : "Indikerar om <samlp:logoutResponse> meddelanden från denna SP kommer att undertecknas.",
    "Whether the metadata should be signed." : "Huruvida metadata bör undertecknas.",
    "Indicates a requirement for the <samlp:Response>, <samlp:LogoutRequest> and <samlp:LogoutResponse> elements received by this SP to be signed." : "Indikerar ett krav för <samlp:Response>, <samlp:LogoutRequest> och <samlp:LogoutResponse> delar mottaget av denna SP signeras.",
    "Indicates a requirement for the <saml:Assertion> elements received by this SP to be signed. [Metadata of the SP will offer this info]" : "Indikerar ett krav för de mottagna <saml:Assertion>-elementen av denna SP att signeras. [Metadata av SP'n erbjuder denna information]",
    "Indicates a requirement for the <saml:Assertion> elements received by this SP to be encrypted." : "Indikerar ett krav för de mottagna <saml:Assertion>-elementen från denna SP att krypteras.",
    " Indicates a requirement for the NameID element on the SAMLResponse received by this SP to be present." : "Indikerar ett krav för elementet NameID på SAMLResponse mottaget av denna SP ska finnas.",
    "Indicates a requirement for the NameID received by this SP to be encrypted." : "Indikerar ett krav för NameID mottagen av denna SP att vara krypterad.",
    "Indicates if the SP will validate all received XML." : "Indikerar om SP'n kommer validera alla mottagna XML.",
    "Attribute to map the UID to." : "Attribut för att mappa UID till.",
    "SSO & SAML authentication" : "SSO & SAML-autentisering",
    "Open documentation" : "Öppna dokumentation",
    "Use built-in SAML authentication" : "Använd den inbyggda SAML-autentiseringen",
    "Use environment variable" : "Använd miljövariabel",
    "General" : "Allmänt",
    "Service Provider Data" : "Leverantörsdata",
    "Show Service Provider settings…" : "Visa leverantörsinställningar",
    "Configure your IdP settings here." : "Konfigurera dina IdP-inställningar här.",
    "Attribute mapping" : "Attributmappning",
    "Show attribute mapping settings…" : "Visa inställningar för attributmappning",
    "Security settings" : "Säkerhetsinställningar",
    "For increased security we recommend enabling the following settings if supported by your environment." : "För ökad säkerhet rekommenderar vi att följande inställningar aktiveras om de stöds av din miljö.",
    "Show security settings…" : "Visa säkerhetsinställningar...",
    "Signatures and encryption offered" : "Signatur och kryptering erbjuden",
    "Signatures and encryption required" : "Signaturer och kryptering krävs",
    "Download metadata XML" : "Ladda ned metadata XML-fil",
    "Metadata invalid" : "Metadata ogiltig",
    "Metadata valid" : "Metadata giltig",
    "Show Service Provider settings ..." : "Visa leverantörsinställningar",
    "Show security settings ..." : "Visa säkerhetsinställningar ...",
    "Show attribute mapping settings ..." : "Visa inställningar för attributmappning ..."
},
"nplurals=2; plural=(n != 1);");
