OC.L10N.register(
    "user_saml",
    {
    "Saved" : "Збережено",
    "X.509 certificate of the Service Provider" : "Сертифікат X.509 Постачальника послуг",
    "Private key of the Service Provider" : "Закритий ключ Постачальника послуг",
    "Indicates that the nameID of the <samlp:logoutRequest> sent by this SP will be encrypted." : "Вказує, що nameID, надісланий цим <samlp:logoutRequest> SP, буде зашифровано.",
    "Indicates whether the <samlp:AuthnRequest> messages sent by this SP will be signed. [Metadata of the SP will offer this info]" : "Вказує, чи будуть підписані <samlp:AuthnRequest> повідомлення, надіслані цим SP. [Метадані SP нададуть цю інформацію]",
    "Indicates whether the  <samlp:logoutRequest> messages sent by this SP will be signed." : "Вказує, чи будуть <samlp:logoutRequest> підписані повідомлення, надіслані цим SP.",
    "Indicates whether the  <samlp:logoutResponse> messages sent by this SP will be signed." : "Вказує, чи будуть підписані <samlp:logoutResponse> повідомлення, надіслані цим SP.",
    "Whether the metadata should be signed." : "Чи мають бути підписані метадані.",
    "Indicates a requirement for the <samlp:Response>, <samlp:LogoutRequest> and <samlp:LogoutResponse> elements received by this SP to be signed." : "Вказує на вимогу для підпису елементів <samlp:Response>, <samlp:LogoutRequest> і <samlp:LogoutResponse>, отриманих цим SP.",
    "Indicates a requirement for the <saml:Assertion> elements received by this SP to be signed. [Metadata of the SP will offer this info]" : "Вказує на вимогу, щоб <saml:Assertion> елементи, отримані цим SP, були підписані. [Метадані SP нададуть цю інформацію]",
    "Indicates a requirement for the <saml:Assertion> elements received by this SP to be encrypted." : "Вказує на вимогу, щоб елементи, отримані цим <saml:Assertion> SP, були зашифровані.",
    " Indicates a requirement for the NameID element on the SAMLResponse received by this SP to be present." : "Вказує на вимогу до елемента NameID у SAMLResponse, отриманому цим SP.",
    "Indicates a requirement for the NameID received by this SP to be encrypted." : "Вказує на вимогу шифрування NameID, який було отримано цим SP.",
    "Attribute to map the UID to." : "Атрибут для зіставлення UID.",
    "Email address" : "Адреса ел.пошти",
    "Encrypted" : "Зашифровано",
    "Use SAML auth for the %s desktop clients (requires user re-authentication)" : "Використовуйте автентифікацію SAML для %s настільних клієнтів (потрібна повторна автентифікація користувача)",
    "SSO & SAML authentication" : "Авторизація за допомогою SSA та SAML",
    "Open documentation" : "Відкрити документацію",
    "Make sure to configure an administrative user that can access the instance via SSO. Logging-in with your regular %s account will not be possible anymore, unless you enabled \"%s\" or you go directly to the URL %s." : "Обов’язково налаштуйте адміністратора, який може отримати доступ до екземпляра через систему єдиного входу. Увійти за допомогою звичайного облікового запису %s більше не буде можливо, якщо ви не ввімкнули \"%s\" або не перейдете безпосередньо за URL-адресою %s.",
    "Make sure to configure an administrative user that can access the instance via SSO. Logging-in with your regular %s account will not be possible anymore, unless you go directly to the URL %s." : "Обов’язково налаштуйте адміністратора, який може отримати доступ до екземпляра через систему єдиного входу. Увійти за допомогою звичайного облікового запису %s більше не буде можливо, якщо ви не перейдете безпосередньо за URL-адресою %s.",
    "Use built-in SAML authentication" : "Використовувати вбудовану авторизацію SAML",
    "Use environment variable" : "Використовуйте змінну оточення",
    "General" : "Загальна",
    "Service Provider Data" : "Дані постачальника послуг",
    "If your Service Provider should use certificates you can optionally specify them here." : "Якщо ваш постачальник послуг має використовувати сертифікати, ви можете додатково вказати їх тут.",
    "Identity Provider Data" : "Дані провайдера ідентифікаційної інформації",
    "Configure your IdP settings here." : "Налаштуйте параметри свого IdP тут.",
    "Identifier of the IdP entity (must be a URI)" : "Ідентифікатор об’єкта IdP (має бути URI)",
    "URL Target of the IdP where the SP will send the Authentication Request Message" : "Цільова URL-адреса IdP, куди SP надішле повідомлення із запитом на автентифікацію",
    "URL Location of the IdP where the SP will send the SLO Request" : "URL-адреса Розташування IdP, куди SP надішле запит SLO",
    "Public X.509 certificate of the IdP" : "Публічний сертифікат X.509 IdP",
    "Attribute mapping" : "Мапування атрибутів",
    "Security settings" : "Налаштування безпеки",
    "For increased security we recommend enabling the following settings if supported by your environment." : "Для підвищення безпеки ми рекомендуємо ввімкнути такі параметри, якщо вони підтримуються вашим середовищем.",
    "Signatures and encryption offered" : "Пропонуються підписи та шифрування",
    "Signatures and encryption required" : "Потрібні підписи та шифрування",
    "Download metadata XML" : "Завантажте метадані XML",
    "Metadata invalid" : "Недійсні метадані",
    "Metadata valid" : "Метадані дійсні",
    "Error" : "Помилка",
    "Account not provisioned." : "Обліковий запис не надано.",
    "Your account is not provisioned, access to this service is thus not possible." : "Ваш обліковий запис не надано, тому доступ до цієї послуги неможливий."
},
"nplurals=4; plural=(n % 1 == 0 && n % 10 == 1 && n % 100 != 11 ? 0 : n % 1 == 0 && n % 10 >= 2 && n % 10 <= 4 && (n % 100 < 12 || n % 100 > 14) ? 1 : n % 1 == 0 && (n % 10 ==0 || (n % 10 >=5 && n % 10 <=9) || (n % 100 >=11 && n % 100 <=14 )) ? 2: 3);");
