OC.L10N.register(
    "user_saml",
    {
    "Saved" : "已保存",
    "X.509 certificate of the Service Provider" : "服务商 X.509 认证",
    "Private key of the Service Provider" : "服务商私钥",
    "Indicates that the nameID of the <samlp:logoutRequest> sent by this SP will be encrypted." : "表明 SP 发送的 <samlp:logoutRequest> nameID 将被加密.",
    "Indicates whether the  <samlp:logoutRequest> messages sent by this SP will be signed." : "指示该 SP 发送的  <samlp:logoutRequest>  消息是否将被签名.",
    "Indicates whether the  <samlp:logoutResponse> messages sent by this SP will be signed." : "指示该 SP 发送的  <samlp:logoutResponse> 消息是否将被签名.",
    "Whether the metadata should be signed." : "是否元数据将被签名.",
    "SSO & SAML authentication" : "SSO & SAML 认证",
    "Open documentation" : "打开文档",
    "Use built-in SAML authentication" : "使用内置 SAML 认证",
    "Use environment variable" : "使用环境变量",
    "General" : "常规",
    "Service Provider Data" : "数据服务提供商。",
    "Identity Provider Data" : "身份提供者的数据",
    "Attribute mapping" : "属性映射",
    "Security settings" : "安全设置",
    "Show security settings…" : "显示安全设置...",
    "Metadata invalid" : "元数据无效",
    "Metadata valid" : "元数据有效",
    "Only allow authentication if an account is existent on some other backend. (e.g. LDAP)" : "身份验证将在后台设置账户后生效。（如：LDAP轻量目录访问协议）",
    "Show security settings ..." : "显示安全设置..."
},
"nplurals=1; plural=0;");
