OC.L10N.register(
    "user_saml",
    {
    "This user account is disabled, please contact your administrator." : "您的使用者帳號已被停用，請聯絡系統管理員。",
    "Saved" : "已儲存",
    "Could not save" : "無法儲存",
    "Provider" : "提供者",
    "Unknown error, please check the log file for more details." : "未知的錯誤，請檢查伺服器記錄檔案以獲取更多資訊。",
    "Direct log in" : "直接登入",
    "SSO & SAML log in" : "SSO 單一登入",
    "This page should not be visited directly." : "不應直接存取此頁面。",
    "Provider " : "提供者",
    "X.509 certificate of the Service Provider" : "服務提供者 (SP) 的 X.509 憑證",
    "Private key of the Service Provider" : "服務提供者 (SP) 的私鑰",
    "Indicates that the nameID of the <samlp:logoutRequest> sent by this SP will be encrypted." : "指出此 SP 傳送的 <samlp:logoutRequest> nameID 將會被加密。",
    "Indicates whether the <samlp:AuthnRequest> messages sent by this SP will be signed. [Metadata of the SP will offer this info]" : "指出此 SP 傳送的 <samlp:AuthnRequest> 訊息是否會被簽署。[SP 的詮釋資料將會提供此資訊]",
    "Indicates whether the  <samlp:logoutRequest> messages sent by this SP will be signed." : "指出此 SP 傳送的 <samlp:logoutRequest> 訊息是否會被簽署。",
    "Indicates whether the  <samlp:logoutResponse> messages sent by this SP will be signed." : "指出此 SP 傳送的 <samlp:logoutResponse> 訊息是否會被簽署。",
    "Whether the metadata should be signed." : "詮釋資料是否應被簽署。",
    "Email address" : "電子郵件地址",
    "Encrypted" : "已加密",
    "Open documentation" : "開啟說明文件",
    "General" : "一般",
    "Service Provider Data" : "服務提供者 (Service Provider) 資料",
    "If your Service Provider should use certificates you can optionally specify them here." : "如果您的服務提供者需要憑證，請在這邊指定",
    "Identity Provider Data" : "身份提供者 (IdP) 資料",
    "Configure your IdP settings here." : "在這邊設置您的 IdP 設定",
    "Security settings" : "安全性設定",
    "Show security settings…" : "顯示安全性設定",
    "Download metadata XML" : "下載元數據XML",
    "Metadata valid" : "元數據有效",
    "Error" : "錯誤",
    "Account not provisioned." : "帳號尚未配置"
},
"nplurals=1; plural=0;");
